Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:27:30 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:27:30 all 0,73 0,00 1,15 0,76 0,00 0,15 0,17 0,00 0,00 97,04
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:27:32 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:27:32 all 0,72 0,00 1,12 0,74 0,00 0,15 0,17 0,00 0,00 97,11
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:27:34 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:27:34 all 0,70 0,00 1,09 0,72 0,00 0,14 0,16 0,00 0,00 97,19
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:27:36 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:27:36 all 0,68 0,00 1,06 0,70 0,00 0,14 0,16 0,00 0,00 97,26
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:27:38 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:27:38 all 0,66 0,00 1,03 0,68 0,00 0,14 0,15 0,00 0,00 97,34
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:27:40 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:27:40 all 0,64 0,00 1,01 0,67 0,00 0,13 0,15 0,00 0,00 97,40
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:27:42 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:27:42 all 0,63 0,00 0,98 0,69 0,00 0,13 0,15 0,00 0,00 97,42
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:27:44 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:27:44 all 0,61 0,00 0,96 0,67 0,00 0,13 0,15 0,00 0,00 97,48
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:27:46 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:27:46 all 0,60 0,00 0,94 0,66 0,00 0,12 0,14 0,00 0,00 97,54
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:27:48 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:27:48 all 0,58 0,00 0,92 0,65 0,00 0,12 0,14 0,00 0,00 97,59
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:27:50 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:27:50 all 0,57 0,00 0,90 0,63 0,00 0,12 0,14 0,00 0,00 97,65
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:27:52 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:27:52 all 0,56 0,00 0,88 0,62 0,00 0,11 0,13 0,00 0,00 97,70
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:27:54 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:27:54 all 0,54 0,00 0,86 0,62 0,00 0,11 0,13 0,00 0,00 97,73
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:27:56 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:27:56 all 0,54 0,00 0,84 0,60 0,00 0,11 0,13 0,00 0,00 97,78
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:27:58 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:27:58 all 0,52 0,00 0,83 0,59 0,00 0,11 0,13 0,00 0,00 97,82
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:28:00 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:28:00 all 0,51 0,00 0,81 0,59 0,00 0,10 0,12 0,00 0,00 97,86
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:28:02 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:28:02 all 0,50 0,00 0,80 0,57 0,00 0,10 0,12 0,00 0,00 97,90
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:28:04 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:28:04 all 0,49 0,00 0,78 0,56 0,00 0,10 0,12 0,00 0,00 97,94
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:28:06 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:28:06 all 0,48 0,00 0,77 0,56 0,00 0,10 0,12 0,00 0,00 97,97
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:28:08 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:28:08 all 0,47 0,00 0,75 0,55 0,00 0,10 0,12 0,00 0,00 98,01
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:28:10 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:28:10 all 0,47 0,00 0,74 0,54 0,00 0,09 0,12 0,00 0,00 98,04
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:28:12 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:28:12 all 0,46 0,00 0,73 0,53 0,00 0,09 0,11 0,00 0,00 98,07
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:28:14 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:28:14 all 0,45 0,00 0,71 0,52 0,00 0,09 0,11 0,00 0,00 98,11
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:28:16 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:28:16 all 0,44 0,00 0,70 0,51 0,00 0,09 0,11 0,00 0,00 98,14
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:28:18 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:28:18 all 0,44 0,00 0,69 0,52 0,00 0,09 0,11 0,00 0,00 98,16
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:28:20 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:28:20 all 0,43 0,00 0,68 0,51 0,00 0,09 0,11 0,00 0,00 98,19
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:28:22 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:28:22 all 0,42 0,00 0,67 0,50 0,00 0,08 0,11 0,00 0,00 98,22
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:28:24 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:28:24 all 0,41 0,00 0,66 0,50 0,00 0,08 0,10 0,00 0,00 98,24
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:28:26 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:28:26 all 0,41 0,00 0,66 0,49 0,00 0,08 0,10 0,00 0,00 98,27
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:28:28 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:28:28 all 0,40 0,00 0,64 0,48 0,00 0,08 0,10 0,00 0,00 98,29
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:28:30 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:28:30 all 0,39 0,00 0,64 0,48 0,00 0,08 0,10 0,00 0,00 98,32
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:28:32 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:28:32 all 0,39 0,00 0,63 0,47 0,00 0,08 0,10 0,00 0,00 98,34
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:28:34 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:28:34 all 0,38 0,00 0,62 0,46 0,00 0,08 0,10 0,00 0,00 98,36
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:28:36 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:28:36 all 0,38 0,00 0,61 0,46 0,00 0,08 0,10 0,00 0,00 98,38
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:28:38 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:28:38 all 0,37 0,00 0,60 0,45 0,00 0,08 0,09 0,00 0,00 98,40
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:28:40 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:28:40 all 0,37 0,00 0,59 0,44 0,00 0,07 0,09 0,00 0,00 98,42
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:28:42 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:28:42 all 0,36 0,00 0,59 0,45 0,00 0,07 0,09 0,00 0,00 98,44
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:28:44 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:28:44 all 0,36 0,00 0,58 0,44 0,00 0,07 0,09 0,00 0,00 98,46
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:28:46 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:28:46 all 0,35 0,00 0,57 0,43 0,00 0,07 0,09 0,00 0,00 98,48
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:28:48 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:28:48 all 0,35 0,00 0,56 0,43 0,00 0,07 0,09 0,00 0,00 98,50
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:28:50 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:28:50 all 0,35 0,00 0,56 0,42 0,00 0,07 0,09 0,00 0,00 98,52
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:28:52 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:28:52 all 0,34 0,00 0,55 0,42 0,00 0,07 0,09 0,00 0,00 98,53
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:28:54 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:28:54 all 0,34 0,00 0,54 0,42 0,00 0,07 0,09 0,00 0,00 98,55
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:28:56 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:28:56 all 0,33 0,00 0,54 0,41 0,00 0,07 0,09 0,00 0,00 98,56
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:28:58 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:28:58 all 0,33 0,00 0,53 0,41 0,00 0,07 0,08 0,00 0,00 98,58
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:29:00 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:29:00 all 0,33 0,00 0,52 0,41 0,00 0,07 0,08 0,00 0,00 98,60
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:29:02 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:29:02 all 0,32 0,00 0,52 0,40 0,00 0,06 0,08 0,00 0,00 98,61
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:29:04 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:29:04 all 0,32 0,00 0,51 0,40 0,00 0,06 0,08 0,00 0,00 98,63
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:29:06 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:29:06 all 0,31 0,00 0,51 0,39 0,00 0,06 0,08 0,00 0,00 98,64
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:29:08 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:29:08 all 0,31 0,00 0,50 0,39 0,00 0,06 0,08 0,00 0,00 98,66
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:29:10 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:29:10 all 0,31 0,00 0,50 0,38 0,00 0,06 0,08 0,00 0,00 98,67
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:29:12 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:29:12 all 0,30 0,00 0,49 0,38 0,00 0,06 0,08 0,00 0,00 98,68
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:29:14 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:29:14 all 0,30 0,00 0,49 0,38 0,00 0,06 0,08 0,00 0,00 98,70
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:29:16 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:29:16 all 0,30 0,00 0,48 0,37 0,00 0,06 0,08 0,00 0,00 98,71
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:29:18 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:29:18 all 0,29 0,00 0,48 0,38 0,00 0,06 0,08 0,00 0,00 98,72
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:29:20 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:29:20 all 0,29 0,00 0,47 0,37 0,00 0,06 0,07 0,00 0,00 98,73
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:29:22 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:29:22 all 0,29 0,00 0,47 0,37 0,00 0,06 0,07 0,00 0,00 98,75
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:29:24 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:29:24 all 0,28 0,00 0,47 0,37 0,00 0,06 0,07 0,00 0,00 98,75
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:29:26 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:29:26 all 0,28 0,00 0,46 0,36 0,00 0,06 0,07 0,00 0,00 98,77
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:29:28 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:29:28 all 0,28 0,00 0,46 0,36 0,00 0,06 0,07 0,00 0,00 98,78
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:29:30 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:29:30 all 0,27 0,00 0,45 0,36 0,00 0,05 0,07 0,00 0,00 98,79
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:29:32 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:29:32 all 0,27 0,00 0,45 0,36 0,00 0,05 0,07 0,00 0,00 98,80
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:29:34 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:29:34 all 0,27 0,00 0,44 0,35 0,00 0,05 0,07 0,00 0,00 98,81
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:29:36 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:29:36 all 0,27 0,00 0,44 0,35 0,00 0,05 0,07 0,00 0,00 98,82
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:29:38 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:29:38 all 0,26 0,00 0,44 0,35 0,00 0,05 0,07 0,00 0,00 98,83
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:29:40 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:29:40 all 0,26 0,00 0,43 0,34 0,00 0,05 0,07 0,00 0,00 98,84
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:29:42 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:29:42 all 0,26 0,00 0,43 0,34 0,00 0,05 0,07 0,00 0,00 98,85
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:29:44 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:29:44 all 0,26 0,00 0,43 0,34 0,00 0,05 0,07 0,00 0,00 98,86
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:29:46 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:29:46 all 0,26 0,00 0,42 0,34 0,00 0,05 0,07 0,00 0,00 98,87
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:29:48 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:29:48 all 0,25 0,00 0,42 0,34 0,00 0,05 0,07 0,00 0,00 98,87
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:29:50 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:29:50 all 0,25 0,00 0,42 0,34 0,00 0,05 0,07 0,00 0,00 98,88
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:29:52 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:29:52 all 0,25 0,00 0,41 0,34 0,00 0,05 0,07 0,00 0,00 98,89
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:29:54 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:29:54 all 0,25 0,00 0,41 0,33 0,00 0,05 0,06 0,00 0,00 98,90
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:29:56 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:29:56 all 0,25 0,00 0,41 0,33 0,00 0,05 0,07 0,00 0,00 98,90
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:29:58 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:29:58 all 0,26 0,00 0,41 0,33 0,00 0,05 0,07 0,00 0,00 98,90
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:30:00 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:30:00 all 0,25 0,00 0,40 0,33 0,00 0,05 0,07 0,00 0,00 98,90
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:30:02 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:30:02 all 0,25 0,00 0,40 0,32 0,00 0,05 0,07 0,00 0,00 98,91
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:30:04 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:30:04 all 0,26 0,00 0,40 0,32 0,00 0,05 0,07 0,00 0,00 98,91
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:30:06 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:30:06 all 0,26 0,00 0,40 0,32 0,00 0,05 0,07 0,00 0,00 98,90
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:30:08 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:30:08 all 0,26 0,00 0,40 0,32 0,00 0,05 0,07 0,00 0,00 98,91
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:30:10 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:30:10 all 0,26 0,00 0,40 0,32 0,00 0,05 0,06 0,00 0,00 98,92
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:30:12 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:30:12 all 0,26 0,00 0,39 0,32 0,00 0,05 0,07 0,00 0,00 98,92
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:30:14 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:30:14 all 0,25 0,00 0,39 0,31 0,00 0,05 0,06 0,00 0,00 98,93
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:30:16 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:30:16 all 0,25 0,00 0,39 0,31 0,00 0,05 0,06 0,00 0,00 98,93
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:30:18 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:30:18 all 0,26 0,00 0,39 0,31 0,00 0,05 0,06 0,00 0,00 98,93
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:30:20 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:30:20 all 0,25 0,00 0,39 0,31 0,00 0,04 0,06 0,00 0,00 98,94
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:30:22 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:30:22 all 0,25 0,00 0,38 0,31 0,00 0,04 0,06 0,00 0,00 98,95
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:30:24 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:30:24 all 0,37 0,00 0,43 0,38 0,00 0,05 0,07 0,00 0,00 98,70
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:30:26 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:30:26 all 0,76 0,00 0,49 0,39 0,00 0,06 0,08 0,00 0,00 98,22
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:30:28 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:30:28 all 1,23 0,00 0,51 0,42 0,00 0,07 0,08 0,00 0,00 97,70
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:30:30 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:30:30 all 1,78 0,00 0,53 0,43 0,00 0,07 0,09 0,00 0,00 97,11
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:30:32 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:30:32 all 2,07 0,00 0,53 0,42 0,00 0,07 0,09 0,00 0,00 96,83
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:30:34 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:30:34 all 2,22 0,00 0,53 0,45 0,00 0,07 0,09 0,00 0,00 96,63
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:30:36 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:30:36 all 2,22 0,00 0,53 0,45 0,00 0,07 0,09 0,00 0,00 96,64
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:30:38 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:30:38 all 2,65 0,00 0,58 0,46 0,00 0,07 0,11 0,00 0,00 96,13
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:30:40 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:30:40 all 3,02 0,00 0,63 0,47 0,00 0,07 0,12 0,00 0,00 95,70
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:30:42 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:30:42 all 3,02 0,00 0,63 0,50 0,00 0,07 0,12 0,00 0,00 95,66
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:30:44 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:30:44 all 3,10 0,00 0,64 0,50 0,00 0,07 0,12 0,00 0,00 95,58
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:30:46 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:30:46 all 3,09 0,00 0,63 0,50 0,00 0,07 0,12 0,00 0,00 95,59
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:30:48 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:30:48 all 3,11 0,00 0,63 0,50 0,00 0,07 0,12 0,00 0,00 95,57
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:30:50 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:30:50 all 3,09 0,00 0,63 0,49 0,00 0,07 0,12 0,00 0,00 95,59
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:30:52 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:30:52 all 3,08 0,00 0,63 0,49 0,00 0,07 0,12 0,00 0,00 95,61
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:30:54 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:30:54 all 3,21 0,00 0,95 0,52 0,00 0,10 0,17 0,00 0,00 95,06
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:30:56 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:30:56 all 3,43 0,00 1,38 0,52 0,00 0,11 0,20 0,00 0,00 94,36
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:30:58 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:30:58 all 3,68 0,00 1,77 0,52 0,00 0,15 0,23 0,00 0,00 93,66
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:31:00 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:31:00 all 3,93 0,00 2,16 0,51 0,00 0,17 0,25 0,00 0,00 92,98
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:31:02 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:31:02 all 4,19 0,00 2,54 0,51 0,00 0,19 0,28 0,00 0,00 92,29
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:31:04 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:31:04 all 4,44 0,00 2,91 0,50 0,00 0,21 0,31 0,00 0,00 91,63
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:31:06 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:31:06 all 4,63 0,00 3,35 0,50 0,00 0,22 0,33 0,00 0,00 90,97
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:31:08 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:31:08 all 4,91 0,00 3,69 0,50 0,00 0,23 0,35 0,00 0,00 90,33
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:31:10 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:31:10 all 5,22 0,00 3,90 0,49 0,00 0,24 0,37 0,00 0,00 89,78
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:31:12 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:31:12 all 5,23 0,00 3,90 0,49 0,00 0,24 0,37 0,00 0,00 89,78
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:31:14 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:31:14 all 5,22 0,00 3,89 0,75 0,00 0,24 0,37 0,00 0,00 89,53
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:31:16 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:31:16 all 5,21 0,00 3,90 0,80 0,00 0,24 0,38 0,00 0,00 89,47
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:31:18 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:31:18 all 5,23 0,00 3,89 0,81 0,00 0,24 0,38 0,00 0,00 89,45
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:31:20 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:31:20 all 5,21 0,00 3,89 0,80 0,00 0,24 0,38 0,00 0,00 89,47
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:31:22 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:31:22 all 5,22 0,00 3,89 0,80 0,00 0,24 0,39 0,00 0,00 89,47
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:31:24 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:31:24 all 5,22 0,00 3,89 0,80 0,00 0,24 0,40 0,00 0,00 89,46
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:31:26 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:31:26 all 5,21 0,00 3,89 0,79 0,00 0,24 0,40 0,00 0,00 89,46
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:31:28 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:31:28 all 5,20 0,00 3,90 0,79 0,00 0,24 0,40 0,00 0,00 89,47
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:31:30 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:31:30 all 5,19 0,00 3,90 0,82 0,00 0,24 0,41 0,00 0,00 89,44
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:31:32 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:31:32 all 5,18 0,00 3,89 0,82 0,00 0,24 0,41 0,00 0,00 89,46
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:31:34 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:31:34 all 5,17 0,00 3,89 0,81 0,00 0,24 0,42 0,00 0,00 89,46
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:31:36 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:31:36 all 5,16 0,00 3,89 0,85 0,00 0,24 0,43 0,00 0,00 89,43
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:31:38 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:31:38 all 5,17 0,00 3,88 0,85 0,00 0,25 0,43 0,00 0,00 89,43
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:31:40 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:31:40 all 5,16 0,00 3,88 0,88 0,00 0,25 0,44 0,00 0,00 89,40
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:31:42 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:31:42 all 5,15 0,00 3,88 0,87 0,00 0,25 0,44 0,00 0,00 89,41
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:31:44 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:31:44 all 5,39 0,00 3,96 0,87 0,00 0,25 0,44 0,00 0,00 89,08
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:31:46 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:31:46 all 5,55 0,00 3,96 0,88 0,00 0,26 0,44 0,00 0,00 88,91
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:31:48 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:31:48 all 5,56 0,00 3,96 0,88 0,00 0,26 0,44 0,00 0,00 88,90
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:31:50 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:31:50 all 5,55 0,00 3,96 0,90 0,00 0,27 0,44 0,00 0,00 88,88
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:31:52 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:31:52 all 5,55 0,00 3,95 0,94 0,00 0,27 0,44 0,00 0,00 88,84
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:31:54 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:31:54 all 5,54 0,00 3,95 0,94 0,00 0,27 0,44 0,00 0,00 88,86
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:31:56 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:31:56 all 5,54 0,00 3,95 0,94 0,00 0,27 0,44 0,00 0,00 88,87
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:31:58 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:31:58 all 5,53 0,00 3,95 0,93 0,00 0,27 0,44 0,00 0,00 88,88
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:32:00 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:32:00 all 5,52 0,00 3,95 0,92 0,00 0,28 0,43 0,00 0,00 88,90
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:32:02 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:32:02 all 5,50 0,00 3,95 0,92 0,00 0,28 0,43 0,00 0,00 88,91
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:32:04 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:32:04 all 5,50 0,00 3,95 0,92 0,00 0,28 0,43 0,00 0,00 88,92
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:32:06 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:32:06 all 5,50 0,00 3,95 0,91 0,00 0,29 0,43 0,00 0,00 88,93
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:32:08 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:32:08 all 5,49 0,00 3,96 0,94 0,00 0,29 0,43 0,00 0,00 88,91
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:32:10 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:32:10 all 5,48 0,00 3,96 0,93 0,00 0,29 0,43 0,00 0,00 88,92
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:32:12 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:32:12 all 5,47 0,00 3,96 0,93 0,00 0,29 0,43 0,00 0,00 88,93
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:32:14 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:32:14 all 5,47 0,00 3,96 0,92 0,00 0,29 0,43 0,00 0,00 88,93
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:32:16 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:32:16 all 5,45 0,00 3,97 0,92 0,00 0,30 0,43 0,00 0,00 88,94
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:32:18 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:32:18 all 5,44 0,00 3,97 0,91 0,00 0,30 0,42 0,00 0,00 88,96
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:32:20 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:32:20 all 5,43 0,00 3,97 0,93 0,00 0,31 0,42 0,00 0,00 88,94
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:32:22 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:32:22 all 5,42 0,00 3,96 0,93 0,00 0,31 0,42 0,00 0,00 88,96
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:32:24 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:32:24 all 5,41 0,00 3,96 0,92 0,00 0,32 0,42 0,00 0,00 88,96
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:32:26 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:32:26 all 5,40 0,00 3,96 0,92 0,00 0,33 0,42 0,00 0,00 88,98
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:32:28 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:32:28 all 5,39 0,00 3,95 0,91 0,00 0,33 0,42 0,00 0,00 89,01
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:32:30 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:32:30 all 5,37 0,00 3,95 0,91 0,00 0,33 0,42 0,00 0,00 89,02
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:32:32 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:32:32 all 5,36 0,00 3,95 0,90 0,00 0,33 0,42 0,00 0,00 89,04
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:32:34 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:32:34 all 5,34 0,00 3,95 0,90 0,00 0,33 0,42 0,00 0,00 89,06
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:32:36 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:32:36 all 5,33 0,00 3,94 0,89 0,00 0,34 0,41 0,00 0,00 89,08
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:32:38 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:32:38 all 5,32 0,00 3,94 0,89 0,00 0,34 0,41 0,00 0,00 89,10
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:32:40 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:32:40 all 5,30 0,00 3,94 0,89 0,00 0,34 0,41 0,00 0,00 89,12
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:32:42 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:32:42 all 5,29 0,00 3,93 0,88 0,00 0,34 0,41 0,00 0,00 89,14
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:32:44 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:32:44 all 5,28 0,00 3,92 0,88 0,00 0,34 0,42 0,00 0,00 89,16
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:32:46 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:32:46 all 5,27 0,00 3,93 0,88 0,00 0,34 0,42 0,00 0,00 89,17
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:32:48 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:32:48 all 5,27 0,00 3,92 0,87 0,00 0,35 0,41 0,00 0,00 89,18
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:32:50 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:32:50 all 5,26 0,00 3,92 0,87 0,00 0,35 0,41 0,00 0,00 89,18
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:32:52 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:32:52 all 5,25 0,00 3,92 0,87 0,00 0,35 0,41 0,00 0,00 89,19
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:32:54 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:32:54 all 5,25 0,00 3,92 0,86 0,00 0,35 0,41 0,00 0,00 89,20
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:32:57 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:32:57 all 5,24 0,00 3,92 0,86 0,00 0,36 0,41 0,00 0,00 89,21
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:32:59 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:32:59 all 5,23 0,00 3,92 0,86 0,00 0,36 0,41 0,00 0,00 89,22
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:33:01 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:33:01 all 5,22 0,00 3,92 0,85 0,00 0,36 0,41 0,00 0,00 89,23
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:33:03 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:33:03 all 5,21 0,00 3,92 0,85 0,00 0,36 0,41 0,00 0,00 89,24
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:33:05 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:33:05 all 5,23 0,00 3,91 0,84 0,00 0,36 0,41 0,00 0,00 89,24
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:33:07 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:33:07 all 5,25 0,00 3,90 0,84 0,00 0,37 0,42 0,00 0,00 89,23
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:33:09 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:33:09 all 5,23 0,00 3,89 0,84 0,00 0,37 0,42 0,00 0,00 89,25
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:33:11 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:33:11 all 5,22 0,00 3,90 0,84 0,00 0,37 0,43 0,00 0,00 89,25
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:33:13 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:33:13 all 5,21 0,00 3,89 0,83 0,00 0,37 0,43 0,00 0,00 89,27
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:33:15 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:33:15 all 5,20 0,00 3,89 0,84 0,00 0,37 0,43 0,00 0,00 89,27
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:33:17 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:33:17 all 5,19 0,00 3,88 0,83 0,00 0,37 0,44 0,00 0,00 89,29
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:33:19 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:33:19 all 5,18 0,00 3,88 0,83 0,00 0,37 0,44 0,00 0,00 89,31
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:33:21 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:33:21 all 5,17 0,00 3,87 0,83 0,00 0,37 0,44 0,00 0,00 89,32
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:33:23 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:33:23 all 5,16 0,00 3,87 0,84 0,00 0,37 0,44 0,00 0,00 89,32
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:33:25 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:33:25 all 5,14 0,00 3,86 0,83 0,00 0,37 0,45 0,00 0,00 89,35
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:33:27 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:33:27 all 5,13 0,00 3,86 0,83 0,00 0,37 0,45 0,00 0,00 89,36
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:33:29 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:33:29 all 5,12 0,00 3,86 0,83 0,00 0,37 0,45 0,00 0,00 89,38
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:33:31 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:33:31 all 5,11 0,00 3,85 0,82 0,00 0,37 0,45 0,00 0,00 89,40
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:33:33 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:33:33 all 5,10 0,00 3,85 0,83 0,00 0,37 0,45 0,00 0,00 89,40
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:33:35 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:33:35 all 5,09 0,00 3,85 0,82 0,00 0,38 0,45 0,00 0,00 89,41
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:33:37 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:33:37 all 5,08 0,00 3,85 0,82 0,00 0,38 0,45 0,00 0,00 89,43
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:33:39 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:33:39 all 5,07 0,00 3,84 0,82 0,00 0,38 0,45 0,00 0,00 89,44
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:33:41 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:33:41 all 5,06 0,00 3,85 0,81 0,00 0,38 0,45 0,00 0,00 89,45
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:33:43 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:33:43 all 5,05 0,00 3,84 0,81 0,00 0,38 0,45 0,00 0,00 89,47
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:33:45 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:33:45 all 5,04 0,00 3,84 0,81 0,00 0,39 0,45 0,00 0,00 89,48
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:33:47 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:33:47 all 5,03 0,00 3,84 0,80 0,00 0,39 0,45 0,00 0,00 89,50
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:33:49 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:33:49 all 5,02 0,00 3,84 0,80 0,00 0,39 0,45 0,00 0,00 89,50
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:33:51 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:33:51 all 5,01 0,00 3,83 0,80 0,00 0,39 0,45 0,00 0,00 89,52
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:33:53 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:33:53 all 5,00 0,00 3,83 0,79 0,00 0,39 0,44 0,00 0,00 89,53
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:33:55 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:33:55 all 4,99 0,00 3,83 0,79 0,00 0,39 0,44 0,00 0,00 89,55
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:33:57 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:33:57 all 4,98 0,00 3,84 0,79 0,00 0,40 0,44 0,00 0,00 89,55
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:33:59 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:33:59 all 4,98 0,00 3,83 0,78 0,00 0,40 0,44 0,00 0,00 89,56
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:34:01 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:34:01 all 4,98 0,00 3,83 0,78 0,00 0,40 0,44 0,00 0,00 89,57
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:34:03 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:34:03 all 4,97 0,00 3,83 0,78 0,00 0,40 0,44 0,00 0,00 89,58
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:34:05 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:34:05 all 4,96 0,00 3,84 0,78 0,00 0,40 0,44 0,00 0,00 89,59
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:34:07 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:34:07 all 4,95 0,00 3,84 0,77 0,00 0,40 0,44 0,00 0,00 89,60
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:34:09 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:34:09 all 4,94 0,00 3,83 0,77 0,00 0,40 0,44 0,00 0,00 89,61
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:34:11 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:34:11 all 4,93 0,00 3,83 0,77 0,00 0,40 0,44 0,00 0,00 89,62
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:34:13 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:34:13 all 4,94 0,00 3,82 0,77 0,00 0,40 0,45 0,00 0,00 89,62
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:34:15 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:34:15 all 4,93 0,00 3,82 0,77 0,00 0,40 0,45 0,00 0,00 89,63
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:34:17 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:34:17 all 4,95 0,00 3,81 0,77 0,00 0,40 0,45 0,00 0,00 89,61
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:34:19 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:34:19 all 4,94 0,00 3,81 0,77 0,00 0,41 0,46 0,00 0,00 89,62
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:34:21 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:34:21 all 4,93 0,00 3,80 0,77 0,00 0,40 0,45 0,00 0,00 89,64
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:34:23 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:34:23 all 4,93 0,00 3,80 0,76 0,00 0,41 0,46 0,00 0,00 89,64
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:34:25 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:34:25 all 4,92 0,00 3,80 0,76 0,00 0,40 0,46 0,00 0,00 89,65
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:34:27 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:34:27 all 4,91 0,00 3,80 0,76 0,00 0,40 0,46 0,00 0,00 89,66
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:34:29 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:34:29 all 4,90 0,00 3,80 0,76 0,00 0,41 0,46 0,00 0,00 89,67
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:34:31 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:34:31 all 4,90 0,00 3,80 0,76 0,00 0,41 0,46 0,00 0,00 89,68
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:34:33 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:34:33 all 4,89 0,00 3,80 0,76 0,00 0,41 0,46 0,00 0,00 89,69
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:34:35 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:34:35 all 4,88 0,00 3,80 0,75 0,00 0,41 0,46 0,00 0,00 89,70
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:34:37 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:34:37 all 4,88 0,00 3,80 0,75 0,00 0,41 0,46 0,00 0,00 89,70
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:34:39 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:34:39 all 4,87 0,00 3,80 0,75 0,00 0,41 0,46 0,00 0,00 89,71
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:34:41 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:34:41 all 4,86 0,00 3,80 0,75 0,00 0,41 0,46 0,00 0,00 89,72
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:34:43 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:34:43 all 4,85 0,00 3,80 0,75 0,00 0,41 0,45 0,00 0,00 89,74
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:34:45 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:34:45 all 4,85 0,00 3,80 0,74 0,00 0,41 0,45 0,00 0,00 89,74
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:34:47 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:34:47 all 4,84 0,00 3,79 0,74 0,00 0,41 0,45 0,00 0,00 89,76
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:34:49 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:34:49 all 4,83 0,00 3,79 0,74 0,00 0,41 0,45 0,00 0,00 89,78
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:34:51 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:34:51 all 4,82 0,00 3,79 0,74 0,00 0,41 0,45 0,00 0,00 89,79
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:34:53 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:34:53 all 4,81 0,00 3,79 0,74 0,00 0,41 0,45 0,00 0,00 89,80
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:34:55 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:34:55 all 4,81 0,00 3,78 0,73 0,00 0,42 0,45 0,00 0,00 89,82
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:34:57 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:34:57 all 4,80 0,00 3,78 0,73 0,00 0,41 0,45 0,00 0,00 89,83
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:34:59 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:34:59 all 4,79 0,00 3,78 0,73 0,00 0,41 0,45 0,00 0,00 89,84
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:35:01 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:35:01 all 4,78 0,00 3,78 0,73 0,00 0,42 0,44 0,00 0,00 89,85
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:35:03 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:35:03 all 4,77 0,00 3,78 0,73 0,00 0,42 0,44 0,00 0,00 89,86
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:35:05 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:35:05 all 4,76 0,00 3,78 0,72 0,00 0,42 0,45 0,00 0,00 89,87
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:35:07 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:35:07 all 4,75 0,00 3,78 0,72 0,00 0,42 0,45 0,00 0,00 89,88
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:35:09 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:35:09 all 4,75 0,00 3,77 0,72 0,00 0,42 0,45 0,00 0,00 89,89
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:35:11 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:35:11 all 4,74 0,00 3,78 0,72 0,00 0,42 0,45 0,00 0,00 89,89
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:35:13 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:35:13 all 4,74 0,00 3,78 0,71 0,00 0,42 0,45 0,00 0,00 89,90
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:35:15 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:35:15 all 4,73 0,00 3,77 0,71 0,00 0,42 0,45 0,00 0,00 89,92
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:35:17 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:35:17 all 4,72 0,00 3,77 0,71 0,00 0,42 0,45 0,00 0,00 89,93
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:35:19 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:35:19 all 4,71 0,00 3,77 0,71 0,00 0,42 0,45 0,00 0,00 89,95
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:35:21 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:35:21 all 4,70 0,00 3,77 0,70 0,00 0,42 0,45 0,00 0,00 89,96
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:35:23 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:35:23 all 4,69 0,00 3,76 0,70 0,00 0,42 0,45 0,00 0,00 89,98
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:35:25 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:35:25 all 4,68 0,00 3,76 0,70 0,00 0,42 0,45 0,00 0,00 89,99
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:35:27 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:35:27 all 4,67 0,00 3,75 0,70 0,00 0,42 0,45 0,00 0,00 90,01
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:35:29 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:35:29 all 4,66 0,00 3,75 0,70 0,00 0,42 0,45 0,00 0,00 90,02
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:35:31 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:35:31 all 4,65 0,00 3,75 0,70 0,00 0,42 0,45 0,00 0,00 90,03
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:35:33 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:35:33 all 4,65 0,00 3,75 0,69 0,00 0,42 0,45 0,00 0,00 90,04
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:35:35 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:35:35 all 4,64 0,00 3,74 0,70 0,00 0,42 0,46 0,00 0,00 90,04
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:35:37 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:35:37 all 4,63 0,00 3,74 0,70 0,00 0,42 0,46 0,00 0,00 90,05
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:35:39 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:35:39 all 4,62 0,00 3,73 0,70 0,00 0,42 0,46 0,00 0,00 90,07
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:35:41 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:35:41 all 4,61 0,00 3,73 0,70 0,00 0,42 0,47 0,00 0,00 90,08
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:35:43 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:35:43 all 4,60 0,00 3,73 0,69 0,00 0,42 0,47 0,00 0,00 90,09
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:35:45 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:35:45 all 4,59 0,00 3,72 0,69 0,00 0,42 0,47 0,00 0,00 90,11
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:35:47 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:35:47 all 4,58 0,00 3,71 0,69 0,00 0,42 0,48 0,00 0,00 90,13
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:35:49 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:35:49 all 4,57 0,00 3,71 0,69 0,00 0,42 0,48 0,00 0,00 90,13
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:35:51 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:35:51 all 4,57 0,00 3,71 0,69 0,00 0,42 0,47 0,00 0,00 90,15
