Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:03:52 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:03:52 all 0,80 0,00 1,42 0,97 0,00 0,17 0,20 0,00 0,00 96,44
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:03:54 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:03:54 all 0,78 0,00 1,38 0,94 0,00 0,16 0,20 0,00 0,00 96,54
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:03:56 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:03:56 all 0,76 0,00 1,35 0,91 0,00 0,16 0,19 0,00 0,00 96,64
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:03:58 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:03:58 all 0,74 0,00 1,32 0,89 0,00 0,15 0,19 0,00 0,00 96,71
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:04:00 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:04:00 all 0,72 0,00 1,28 0,86 0,00 0,15 0,19 0,00 0,00 96,80
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:04:02 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:04:02 all 0,69 0,00 1,25 0,84 0,00 0,14 0,19 0,00 0,00 96,88
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:04:04 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:04:04 all 0,68 0,00 1,21 0,82 0,00 0,14 0,18 0,00 0,00 96,96
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:04:06 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:04:06 all 0,67 0,00 1,19 0,80 0,00 0,13 0,18 0,00 0,00 97,03
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:04:08 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:04:08 all 0,65 0,00 1,16 0,83 0,00 0,13 0,18 0,00 0,00 97,05
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:04:10 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:04:10 all 0,63 0,00 1,14 0,80 0,00 0,13 0,18 0,00 0,00 97,12
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:04:12 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:04:12 all 0,62 0,00 1,11 0,78 0,00 0,12 0,18 0,00 0,00 97,18
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:04:14 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:04:14 all 0,60 0,00 1,10 0,77 0,00 0,12 0,19 0,00 0,00 97,21
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:04:16 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:04:16 all 0,59 0,00 1,07 0,75 0,00 0,12 0,19 0,00 0,00 97,27
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:04:18 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:04:18 all 0,58 0,00 1,05 0,73 0,00 0,12 0,19 0,00 0,00 97,32
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:04:20 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:04:20 all 0,57 0,00 1,03 0,72 0,00 0,11 0,19 0,00 0,00 97,37
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:04:22 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:04:22 all 0,56 0,00 1,02 0,71 0,00 0,11 0,19 0,00 0,00 97,42
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:04:24 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:04:24 all 0,55 0,00 0,99 0,69 0,00 0,11 0,18 0,00 0,00 97,47
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:04:26 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:04:26 all 0,54 0,00 0,98 0,69 0,00 0,11 0,18 0,00 0,00 97,51
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:04:28 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:04:28 all 0,53 0,00 0,96 0,67 0,00 0,10 0,18 0,00 0,00 97,56
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:04:30 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:04:30 all 0,52 0,00 0,95 0,66 0,00 0,10 0,18 0,00 0,00 97,60
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:04:32 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:04:32 all 0,51 0,00 0,93 0,65 0,00 0,10 0,18 0,00 0,00 97,63
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:04:34 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:04:34 all 0,50 0,00 0,92 0,64 0,00 0,10 0,18 0,00 0,00 97,67
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:04:36 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:04:36 all 0,50 0,00 0,91 0,62 0,00 0,10 0,18 0,00 0,00 97,70
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:04:38 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:04:38 all 0,49 0,00 0,89 0,62 0,00 0,09 0,18 0,00 0,00 97,73
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:04:40 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:04:40 all 0,48 0,00 0,88 0,61 0,00 0,09 0,18 0,00 0,00 97,76
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:04:42 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:04:42 all 0,47 0,00 0,87 0,60 0,00 0,09 0,18 0,00 0,00 97,79
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:04:44 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:04:44 all 0,47 0,00 0,86 0,60 0,00 0,09 0,18 0,00 0,00 97,81
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:04:46 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:04:46 all 0,46 0,00 0,85 0,59 0,00 0,09 0,18 0,00 0,00 97,84
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:04:48 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:04:48 all 0,45 0,00 0,84 0,58 0,00 0,09 0,17 0,00 0,00 97,87
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:04:50 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:04:50 all 0,45 0,00 0,83 0,57 0,00 0,08 0,17 0,00 0,00 97,90
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:04:52 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:04:52 all 0,44 0,00 0,82 0,56 0,00 0,08 0,17 0,00 0,00 97,92
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:04:54 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:04:54 all 0,44 0,00 0,81 0,55 0,00 0,08 0,17 0,00 0,00 97,95
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:04:56 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:04:56 all 0,43 0,00 0,80 0,55 0,00 0,08 0,17 0,00 0,00 97,97
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:04:58 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:04:58 all 0,42 0,00 0,79 0,54 0,00 0,08 0,17 0,00 0,00 97,99
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:05:00 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:05:00 all 0,42 0,00 0,79 0,53 0,00 0,08 0,17 0,00 0,00 98,01
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:05:02 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:05:02 all 0,42 0,00 0,78 0,55 0,00 0,08 0,17 0,00 0,00 98,01
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:05:04 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:05:04 all 0,42 0,00 0,77 0,54 0,00 0,08 0,16 0,00 0,00 98,03
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:05:06 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:05:06 all 0,41 0,00 0,76 0,54 0,00 0,08 0,16 0,00 0,00 98,05
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:05:08 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:05:08 all 0,41 0,00 0,76 0,53 0,00 0,07 0,16 0,00 0,00 98,07
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:05:10 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:05:10 all 0,40 0,00 0,75 0,53 0,00 0,07 0,16 0,00 0,00 98,09
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:05:12 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:05:12 all 0,39 0,00 0,74 0,52 0,00 0,07 0,16 0,00 0,00 98,11
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:05:14 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:05:14 all 0,39 0,00 0,74 0,52 0,00 0,07 0,16 0,00 0,00 98,12
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:05:16 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:05:16 all 0,39 0,00 0,73 0,51 0,00 0,07 0,16 0,00 0,00 98,14
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:05:18 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:05:18 all 0,38 0,00 0,72 0,51 0,00 0,07 0,16 0,00 0,00 98,16
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:05:20 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:05:20 all 0,37 0,00 0,72 0,51 0,00 0,07 0,16 0,00 0,00 98,16
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:05:22 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:05:22 all 0,37 0,00 0,71 0,51 0,00 0,07 0,16 0,00 0,00 98,18
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:05:24 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:05:24 all 0,36 0,00 0,70 0,50 0,00 0,07 0,16 0,00 0,00 98,20
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:05:26 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:05:26 all 0,36 0,00 0,70 0,50 0,00 0,07 0,16 0,00 0,00 98,21
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:05:28 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:05:28 all 0,36 0,00 0,69 0,49 0,00 0,06 0,16 0,00 0,00 98,24
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:05:30 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:05:30 all 0,35 0,00 0,68 0,49 0,00 0,06 0,16 0,00 0,00 98,25
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:05:32 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:05:32 all 0,35 0,00 0,68 0,49 0,00 0,06 0,16 0,00 0,00 98,26
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:05:34 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:05:34 all 0,35 0,00 0,67 0,49 0,00 0,06 0,16 0,00 0,00 98,28
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:05:36 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:05:36 all 0,34 0,00 0,66 0,48 0,00 0,06 0,16 0,00 0,00 98,30
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:05:38 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:05:38 all 0,34 0,00 0,66 0,47 0,00 0,06 0,15 0,00 0,00 98,31
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:05:40 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:05:40 all 0,34 0,00 0,65 0,50 0,00 0,06 0,16 0,00 0,00 98,29
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:05:42 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:05:42 all 0,33 0,00 0,65 0,49 0,00 0,06 0,16 0,00 0,00 98,31
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:05:44 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:05:44 all 0,33 0,00 0,64 0,49 0,00 0,06 0,16 0,00 0,00 98,32
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:05:46 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:05:46 all 0,33 0,00 0,64 0,49 0,00 0,06 0,16 0,00 0,00 98,33
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:05:48 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:05:48 all 0,32 0,00 0,63 0,48 0,00 0,06 0,15 0,00 0,00 98,35
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:05:50 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:05:50 all 0,32 0,00 0,63 0,49 0,00 0,06 0,15 0,00 0,00 98,35
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:05:52 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:05:52 all 0,32 0,00 0,62 0,48 0,00 0,06 0,15 0,00 0,00 98,37
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:05:54 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:05:54 all 0,32 0,00 0,62 0,48 0,00 0,06 0,15 0,00 0,00 98,38
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:05:56 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:05:56 all 0,31 0,00 0,62 0,48 0,00 0,06 0,15 0,00 0,00 98,38
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:05:58 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:05:58 all 0,31 0,00 0,61 0,47 0,00 0,06 0,16 0,00 0,00 98,39
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:06:00 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:06:00 all 0,31 0,00 0,61 0,47 0,00 0,05 0,16 0,00 0,00 98,41
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:06:02 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:06:02 all 0,31 0,00 0,61 0,46 0,00 0,05 0,16 0,00 0,00 98,42
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:06:04 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:06:04 all 0,30 0,00 0,60 0,46 0,00 0,05 0,16 0,00 0,00 98,43
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:06:06 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:06:06 all 0,30 0,00 0,60 0,45 0,00 0,05 0,16 0,00 0,00 98,44
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:06:08 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:06:08 all 0,30 0,00 0,59 0,45 0,00 0,05 0,16 0,00 0,00 98,45
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:06:10 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:06:10 all 0,30 0,00 0,59 0,45 0,00 0,05 0,15 0,00 0,00 98,46
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:06:12 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:06:12 all 0,30 0,00 0,58 0,45 0,00 0,05 0,15 0,00 0,00 98,47
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:06:14 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:06:14 all 0,29 0,00 0,58 0,44 0,00 0,05 0,15 0,00 0,00 98,48
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:06:16 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:06:16 all 0,29 0,00 0,58 0,44 0,00 0,05 0,15 0,00 0,00 98,49
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:06:18 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:06:18 all 0,29 0,00 0,57 0,44 0,00 0,05 0,15 0,00 0,00 98,50
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:06:20 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:06:20 all 0,29 0,00 0,57 0,43 0,00 0,05 0,15 0,00 0,00 98,50
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:06:22 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:06:22 all 0,29 0,00 0,57 0,43 0,00 0,05 0,15 0,00 0,00 98,51
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:06:24 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:06:24 all 0,30 0,00 0,57 0,43 0,00 0,05 0,15 0,00 0,00 98,50
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:06:26 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:06:26 all 0,30 0,00 0,57 0,42 0,00 0,05 0,15 0,00 0,00 98,51
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:06:28 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:06:28 all 0,30 0,00 0,57 0,42 0,00 0,05 0,15 0,00 0,00 98,51
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:06:30 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:06:30 all 0,30 0,00 0,57 0,42 0,00 0,05 0,15 0,00 0,00 98,51
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:06:32 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:06:32 all 0,30 0,00 0,57 0,42 0,00 0,05 0,15 0,00 0,00 98,52
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:06:34 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:06:34 all 0,30 0,00 0,56 0,42 0,00 0,05 0,15 0,00 0,00 98,52
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:06:36 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:06:36 all 0,30 0,00 0,56 0,42 0,00 0,05 0,15 0,00 0,00 98,53
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:06:38 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:06:38 all 0,30 0,00 0,56 0,41 0,00 0,05 0,14 0,00 0,00 98,53
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:06:40 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:06:40 all 0,30 0,00 0,56 0,41 0,00 0,05 0,14 0,00 0,00 98,53
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:06:42 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:06:42 all 0,30 0,00 0,56 0,41 0,00 0,05 0,14 0,00 0,00 98,54
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:06:44 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:06:44 all 0,30 0,00 0,56 0,41 0,00 0,05 0,14 0,00 0,00 98,54
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:06:47 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:06:47 all 0,30 0,00 0,56 0,40 0,00 0,05 0,14 0,00 0,00 98,55
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:06:49 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:06:49 all 0,31 0,00 0,57 0,43 0,00 0,05 0,14 0,00 0,00 98,49
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:06:51 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:06:51 all 0,48 0,00 0,63 0,49 0,00 0,06 0,15 0,00 0,00 98,20
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:06:53 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:06:53 all 0,89 0,00 0,68 0,50 0,00 0,06 0,17 0,00 0,00 97,70
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:06:55 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:06:55 all 1,33 0,00 0,70 0,53 0,00 0,06 0,18 0,00 0,00 97,20
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:06:57 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:06:57 all 1,92 0,00 0,72 0,53 0,00 0,06 0,19 0,00 0,00 96,57
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:06:59 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:06:59 all 2,21 0,00 0,72 0,52 0,00 0,06 0,19 0,00 0,00 96,30
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:07:01 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:07:01 all 2,27 0,00 0,72 0,55 0,00 0,06 0,19 0,00 0,00 96,21
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:07:03 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:07:03 all 2,27 0,00 0,72 0,54 0,00 0,06 0,19 0,00 0,00 96,22
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:07:05 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:07:05 all 2,66 0,00 0,77 0,56 0,00 0,07 0,21 0,00 0,00 95,75
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:07:07 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:07:07 all 3,06 0,00 0,82 0,56 0,00 0,07 0,23 0,00 0,00 95,26
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:07:09 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:07:09 all 3,05 0,00 0,81 0,57 0,00 0,07 0,23 0,00 0,00 95,27
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:07:11 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:07:11 all 3,17 0,00 0,82 0,56 0,00 0,07 0,23 0,00 0,00 95,15
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:07:13 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:07:13 all 3,16 0,00 0,82 0,56 0,00 0,07 0,23 0,00 0,00 95,16
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:07:15 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:07:15 all 3,17 0,00 0,82 0,61 0,00 0,07 0,23 0,00 0,00 95,10
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:07:17 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:07:17 all 3,15 0,00 0,81 0,61 0,00 0,07 0,23 0,00 0,00 95,13
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:07:19 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:07:19 all 3,14 0,00 0,81 0,61 0,00 0,07 0,23 0,00 0,00 95,15
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:07:21 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:07:21 all 3,12 0,00 0,81 0,60 0,00 0,07 0,23 0,00 0,00 95,17
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:07:23 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:07:23 all 3,12 0,00 0,81 0,60 0,00 0,07 0,23 0,00 0,00 95,17
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:07:25 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:07:25 all 3,20 0,00 0,87 0,60 0,00 0,07 0,25 0,00 0,00 95,01
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:07:27 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:07:27 all 3,30 0,00 0,91 0,63 0,00 0,08 0,28 0,00 0,00 94,79
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:07:29 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:07:29 all 3,29 0,00 0,93 0,63 0,00 0,08 0,29 0,00 0,00 94,78
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:07:31 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:07:31 all 3,32 0,00 0,99 0,73 0,00 0,09 0,36 0,00 0,00 94,52
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:07:33 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:07:33 all 3,35 0,00 1,03 0,79 0,00 0,09 0,37 0,00 0,00 94,37
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:07:35 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:07:35 all 3,38 0,00 1,11 0,82 0,00 0,10 0,47 0,00 0,00 94,13
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:07:37 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:07:37 all 3,39 0,00 1,16 0,86 0,00 0,10 0,54 0,00 0,00 93,95
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:07:39 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:07:39 all 3,41 0,00 1,24 0,89 0,00 0,11 0,64 0,00 0,00 93,72
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:07:41 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:07:41 all 3,43 0,00 1,31 0,92 0,00 0,11 0,73 0,00 0,00 93,50
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:07:43 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:07:43 all 3,45 0,00 1,36 1,00 0,00 0,12 0,78 0,00 0,00 93,30
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:07:45 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:07:45 all 3,48 0,00 1,40 1,04 0,00 0,12 0,78 0,00 0,00 93,18
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:07:47 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:07:47 all 3,50 0,00 1,42 1,12 0,00 0,12 0,78 0,00 0,00 93,05
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:07:49 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:07:49 all 3,53 0,00 1,46 1,16 0,00 0,13 0,78 0,00 0,00 92,93
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:07:51 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:07:51 all 3,56 0,00 1,51 1,20 0,00 0,13 0,80 0,00 0,00 92,80
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:07:53 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:07:53 all 3,60 0,00 1,55 1,26 0,00 0,13 0,83 0,00 0,00 92,63
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:07:55 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:07:55 all 3,63 0,00 1,59 1,29 0,00 0,14 0,85 0,00 0,00 92,50
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:07:57 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:07:57 all 3,66 0,00 1,65 1,32 0,00 0,14 0,88 0,00 0,00 92,35
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:07:59 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:07:59 all 3,69 0,00 1,69 1,36 0,00 0,14 0,90 0,00 0,00 92,21
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:08:01 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:08:01 all 3,71 0,00 1,72 1,42 0,00 0,15 0,93 0,00 0,00 92,07
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:08:03 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:08:03 all 3,72 0,00 1,74 1,49 0,00 0,15 0,93 0,00 0,00 91,96
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:08:05 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:08:05 all 3,76 0,00 1,78 1,52 0,00 0,15 0,93 0,00 0,00 91,86
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:08:07 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:08:07 all 3,78 0,00 1,81 1,57 0,00 0,16 0,94 0,00 0,00 91,73
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:08:09 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:08:09 all 3,82 0,00 1,85 1,61 0,00 0,16 0,95 0,00 0,00 91,61
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:08:11 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:08:11 all 3,98 0,00 1,92 1,61 0,00 0,16 0,96 0,00 0,00 91,37
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:08:13 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:08:13 all 4,12 0,00 2,00 1,60 0,00 0,17 0,99 0,00 0,00 91,13
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:08:15 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:08:15 all 4,24 0,00 2,08 1,59 0,00 0,17 1,03 0,00 0,00 90,89
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:08:17 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:08:17 all 4,36 0,00 2,16 1,58 0,00 0,17 1,08 0,00 0,00 90,65
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:08:19 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:08:19 all 4,47 0,00 2,24 1,57 0,00 0,17 1,10 0,00 0,00 90,45
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:08:21 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:08:21 all 4,56 0,00 2,30 1,57 0,00 0,18 1,10 0,00 0,00 90,29
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:08:23 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:08:23 all 4,84 0,00 2,40 1,56 0,00 0,18 1,12 0,00 0,00 89,90
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:08:25 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:08:25 all 5,04 0,00 2,48 1,58 0,00 0,18 1,13 0,00 0,00 89,59
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:08:27 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:08:27 all 5,25 0,00 2,56 1,58 0,00 0,19 1,14 0,00 0,00 89,29
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:08:29 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:08:29 all 5,39 0,00 2,63 1,57 0,00 0,19 1,14 0,00 0,00 89,08
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:08:31 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:08:31 all 5,47 0,00 2,67 1,57 0,00 0,19 1,14 0,00 0,00 88,96
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:08:33 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:08:33 all 5,49 0,00 2,72 1,56 0,00 0,19 1,14 0,00 0,00 88,90
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:08:35 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:08:35 all 5,53 0,00 2,76 1,57 0,00 0,20 1,14 0,00 0,00 88,81
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:08:37 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:08:37 all 5,55 0,00 2,79 1,56 0,00 0,20 1,14 0,00 0,00 88,75
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:08:39 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:08:39 all 5,59 0,00 2,83 1,55 0,00 0,21 1,14 0,00 0,00 88,69
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:08:41 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:08:41 all 5,60 0,00 2,87 1,56 0,00 0,21 1,13 0,00 0,00 88,63
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:08:43 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:08:43 all 5,63 0,00 2,91 1,55 0,00 0,21 1,13 0,00 0,00 88,57
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:08:45 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:08:45 all 5,69 0,00 2,96 1,57 0,00 0,21 1,13 0,00 0,00 88,44
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:08:47 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:08:47 all 5,71 0,00 2,99 1,56 0,00 0,21 1,13 0,00 0,00 88,39
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:08:49 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:08:49 all 5,73 0,00 3,03 1,55 0,00 0,21 1,14 0,00 0,00 88,34
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:08:51 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:08:51 all 5,75 0,00 3,07 1,56 0,00 0,22 1,15 0,00 0,00 88,25
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:08:53 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:08:53 all 5,79 0,00 3,10 1,55 0,00 0,22 1,15 0,00 0,00 88,19
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:08:55 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:08:55 all 5,81 0,00 3,13 1,57 0,00 0,22 1,14 0,00 0,00 88,12
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:08:57 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:08:57 all 5,83 0,00 3,16 1,56 0,00 0,22 1,14 0,00 0,00 88,08
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:08:59 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:08:59 all 5,85 0,00 3,19 1,55 0,00 0,23 1,14 0,00 0,00 88,03
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:09:01 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:09:01 all 5,87 0,00 3,22 1,58 0,00 0,23 1,14 0,00 0,00 87,97
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:09:03 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:09:03 all 5,89 0,00 3,23 1,57 0,00 0,23 1,13 0,00 0,00 87,93
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:09:05 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:09:05 all 5,92 0,00 3,26 1,59 0,00 0,24 1,13 0,00 0,00 87,86
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:09:07 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:09:07 all 5,95 0,00 3,28 1,59 0,00 0,24 1,13 0,00 0,00 87,82
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:09:09 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:09:09 all 5,96 0,00 3,31 1,58 0,00 0,24 1,13 0,00 0,00 87,78
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:09:11 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:09:11 all 5,99 0,00 3,33 1,59 0,00 0,24 1,13 0,00 0,00 87,71
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:09:13 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:09:13 all 5,99 0,00 3,36 1,59 0,00 0,25 1,15 0,00 0,00 87,67
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:09:15 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:09:15 all 6,03 0,00 3,39 1,61 0,00 0,25 1,14 0,00 0,00 87,59
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:09:17 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:09:17 all 6,04 0,00 3,42 1,60 0,00 0,25 1,14 0,00 0,00 87,55
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:09:19 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:09:19 all 6,06 0,00 3,44 1,59 0,00 0,25 1,13 0,00 0,00 87,52
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:09:21 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:09:21 all 6,08 0,00 3,47 1,61 0,00 0,25 1,13 0,00 0,00 87,46
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:09:23 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:09:23 all 6,10 0,00 3,49 1,60 0,00 0,26 1,13 0,00 0,00 87,42
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:09:25 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:09:25 all 6,14 0,00 3,52 1,60 0,00 0,26 1,12 0,00 0,00 87,37
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:09:27 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:09:27 all 6,15 0,00 3,54 1,59 0,00 0,26 1,12 0,00 0,00 87,34
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:09:29 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:09:29 all 6,16 0,00 3,56 1,59 0,00 0,26 1,12 0,00 0,00 87,31
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:09:31 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:09:31 all 6,18 0,00 3,58 1,60 0,00 0,26 1,11 0,00 0,00 87,26
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:09:33 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:09:33 all 6,19 0,00 3,61 1,59 0,00 0,26 1,11 0,00 0,00 87,23
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:09:35 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:09:35 all 6,21 0,00 3,63 1,61 0,00 0,26 1,11 0,00 0,00 87,18
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:09:37 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:09:37 all 6,22 0,00 3,65 1,61 0,00 0,27 1,10 0,00 0,00 87,15
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:09:39 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:09:39 all 6,23 0,00 3,67 1,60 0,00 0,27 1,10 0,00 0,00 87,13
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:09:41 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:09:41 all 6,25 0,00 3,70 1,61 0,00 0,27 1,10 0,00 0,00 87,08
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:09:43 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:09:43 all 6,26 0,00 3,73 1,60 0,00 0,27 1,10 0,00 0,00 87,04
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:09:45 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:09:45 all 6,28 0,00 3,75 1,61 0,00 0,27 1,09 0,00 0,00 87,00
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:09:47 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:09:47 all 6,31 0,00 3,78 1,60 0,00 0,27 1,09 0,00 0,00 86,95
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:09:49 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:09:49 all 6,32 0,00 3,80 1,59 0,00 0,28 1,09 0,00 0,00 86,92
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:09:51 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:09:51 all 6,34 0,00 3,83 1,60 0,00 0,28 1,09 0,00 0,00 86,86
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:09:53 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:09:53 all 6,35 0,00 3,86 1,59 0,00 0,28 1,08 0,00 0,00 86,84
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:09:55 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:09:55 all 6,36 0,00 3,89 1,60 0,00 0,28 1,08 0,00 0,00 86,79
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:09:57 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:09:57 all 6,38 0,00 3,92 1,59 0,00 0,28 1,08 0,00 0,00 86,74
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:09:59 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:09:59 all 6,40 0,00 3,94 1,59 0,00 0,28 1,08 0,00 0,00 86,72
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:10:01 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:10:01 all 6,43 0,00 3,96 1,61 0,00 0,28 1,08 0,00 0,00 86,64
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:10:03 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:10:03 all 6,44 0,00 3,98 1,60 0,00 0,29 1,08 0,00 0,00 86,61
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:10:05 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:10:05 all 6,46 0,00 4,01 1,63 0,00 0,29 1,08 0,00 0,00 86,54
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:10:07 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:10:07 all 6,50 0,00 4,03 1,62 0,00 0,29 1,07 0,00 0,00 86,49
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:10:09 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:10:09 all 6,51 0,00 4,07 1,61 0,00 0,29 1,07 0,00 0,00 86,45
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:10:11 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:10:11 all 6,52 0,00 4,09 1,62 0,00 0,29 1,07 0,00 0,00 86,41
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:10:13 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:10:13 all 6,55 0,00 4,12 1,61 0,00 0,29 1,07 0,00 0,00 86,36
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:10:15 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:10:15 all 6,56 0,00 4,13 1,62 0,00 0,29 1,07 0,00 0,00 86,33
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:10:17 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:10:17 all 6,60 0,00 4,16 1,61 0,00 0,29 1,06 0,00 0,00 86,28
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:10:19 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:10:19 all 6,61 0,00 4,18 1,61 0,00 0,29 1,06 0,00 0,00 86,25
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:10:21 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:10:21 all 6,64 0,00 4,20 1,62 0,00 0,30 1,06 0,00 0,00 86,19
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:10:23 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:10:23 all 6,65 0,00 4,22 1,61 0,00 0,30 1,06 0,00 0,00 86,17
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:10:25 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:10:25 all 6,67 0,00 4,24 1,63 0,00 0,30 1,05 0,00 0,00 86,11
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:10:27 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:10:27 all 6,68 0,00 4,26 1,62 0,00 0,30 1,05 0,00 0,00 86,08
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:10:29 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:10:29 all 6,71 0,00 4,28 1,61 0,00 0,30 1,05 0,00 0,00 86,05
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:10:31 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:10:31 all 6,72 0,00 4,30 1,63 0,00 0,30 1,05 0,00 0,00 86,01
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:10:33 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:10:33 all 6,74 0,00 4,33 1,62 0,00 0,30 1,05 0,00 0,00 85,97
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:10:35 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:10:35 all 6,74 0,00 4,34 1,63 0,00 0,30 1,04 0,00 0,00 85,93
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:10:37 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:10:37 all 6,76 0,00 4,36 1,63 0,00 0,30 1,04 0,00 0,00 85,91
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:10:39 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:10:39 all 6,77 0,00 4,37 1,62 0,00 0,31 1,04 0,00 0,00 85,89
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:10:41 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:10:41 all 6,78 0,00 4,39 1,62 0,00 0,31 1,03 0,00 0,00 85,87
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:10:43 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:10:43 all 6,79 0,00 4,41 1,62 0,00 0,31 1,03 0,00 0,00 85,85
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:10:45 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:10:45 all 6,81 0,00 4,42 1,64 0,00 0,31 1,03 0,00 0,00 85,80
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:10:47 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:10:47 all 6,82 0,00 4,43 1,64 0,00 0,31 1,03 0,00 0,00 85,77
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:10:49 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:10:49 all 6,84 0,00 4,45 1,63 0,00 0,31 1,02 0,00 0,00 85,75
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:10:51 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:10:51 all 6,85 0,00 4,46 1,63 0,00 0,31 1,02 0,00 0,00 85,72
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:10:53 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:10:53 all 6,86 0,00 4,48 1,63 0,00 0,31 1,02 0,00 0,00 85,71
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:10:55 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:10:55 all 6,86 0,00 4,50 1,63 0,00 0,31 1,02 0,00 0,00 85,68
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:10:57 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:10:57 all 6,87 0,00 4,51 1,63 0,00 0,31 1,01 0,00 0,00 85,67
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:10:59 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:10:59 all 6,89 0,00 4,53 1,62 0,00 0,31 1,01 0,00 0,00 85,64
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:11:01 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:11:01 all 6,90 0,00 4,54 1,63 0,00 0,31 1,01 0,00 0,00 85,61
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:11:03 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:11:03 all 6,91 0,00 4,56 1,62 0,00 0,31 1,01 0,00 0,00 85,59
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:11:05 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:11:05 all 6,92 0,00 4,58 1,63 0,00 0,31 1,01 0,00 0,00 85,55
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:11:07 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:11:07 all 6,93 0,00 4,59 1,62 0,00 0,32 1,00 0,00 0,00 85,54
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:11:09 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:11:09 all 6,93 0,00 4,61 1,62 0,00 0,32 1,00 0,00 0,00 85,52
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:11:11 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:11:11 all 6,94 0,00 4,63 1,63 0,00 0,32 1,00 0,00 0,00 85,49
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:11:13 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:11:13 all 6,95 0,00 4,64 1,62 0,00 0,32 1,00 0,00 0,00 85,47
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:11:15 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:11:15 all 6,96 0,00 4,66 1,62 0,00 0,32 1,00 0,00 0,00 85,44
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:11:17 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:11:17 all 6,97 0,00 4,68 1,62 0,00 0,32 1,00 0,00 0,00 85,42
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:11:19 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:11:19 all 6,98 0,00 4,69 1,61 0,00 0,32 0,99 0,00 0,00 85,41
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:11:21 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:11:21 all 6,99 0,00 4,70 1,62 0,00 0,32 0,99 0,00 0,00 85,37
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:11:23 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:11:23 all 7,00 0,00 4,72 1,62 0,00 0,32 0,99 0,00 0,00 85,35
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:11:25 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:11:25 all 7,02 0,00 4,73 1,62 0,00 0,32 0,99 0,00 0,00 85,32
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:11:27 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:11:27 all 7,03 0,00 4,74 1,61 0,00 0,32 0,99 0,00 0,00 85,31
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:11:29 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:11:29 all 7,04 0,00 4,76 1,61 0,00 0,32 0,99 0,00 0,00 85,29
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:11:31 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:11:31 all 7,04 0,00 4,77 1,62 0,00 0,33 0,98 0,00 0,00 85,27
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:11:33 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:11:33 all 7,05 0,00 4,78 1,61 0,00 0,33 0,98 0,00 0,00 85,25
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:11:35 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:11:35 all 7,05 0,00 4,80 1,61 0,00 0,33 0,98 0,00 0,00 85,23
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:11:37 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:11:37 all 7,06 0,00 4,81 1,60 0,00 0,33 0,97 0,00 0,00 85,22
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:11:39 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:11:39 all 7,07 0,00 4,82 1,60 0,00 0,33 0,97 0,00 0,00 85,21
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:11:41 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:11:41 all 7,07 0,00 4,83 1,61 0,00 0,33 0,97 0,00 0,00 85,18
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:11:43 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:11:43 all 7,08 0,00 4,84 1,61 0,00 0,33 0,97 0,00 0,00 85,17
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:11:45 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:11:45 all 7,08 0,00 4,86 1,62 0,00 0,33 0,97 0,00 0,00 85,14
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:11:47 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:11:47 all 7,08 0,00 4,87 1,61 0,00 0,34 0,96 0,00 0,00 85,14
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:11:49 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:11:49 all 7,09 0,00 4,89 1,61 0,00 0,34 0,96 0,00 0,00 85,12
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:11:51 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:11:51 all 7,10 0,00 4,90 1,61 0,00 0,34 0,96 0,00 0,00 85,10
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:11:53 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:11:53 all 7,10 0,00 4,91 1,60 0,00 0,34 0,96 0,00 0,00 85,10
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:11:55 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:11:55 all 7,10 0,00 4,92 1,62 0,00 0,34 0,95 0,00 0,00 85,06
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:11:57 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:11:57 all 7,11 0,00 4,93 1,61 0,00 0,34 0,95 0,00 0,00 85,05
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:11:59 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:11:59 all 7,12 0,00 4,94 1,61 0,00 0,34 0,95 0,00 0,00 85,04
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:12:01 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:12:01 all 7,13 0,00 4,96 1,61 0,00 0,34 0,95 0,00 0,00 85,02
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:12:03 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:12:03 all 7,14 0,00 4,97 1,60 0,00 0,34 0,95 0,00 0,00 85,00
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:12:05 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:12:05 all 7,14 0,00 4,98 1,61 0,00 0,34 0,94 0,00 0,00 84,98
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:12:07 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:12:07 all 7,15 0,00 5,00 1,61 0,00 0,34 0,94 0,00 0,00 84,96
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:12:09 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:12:09 all 7,16 0,00 5,02 1,60 0,00 0,34 0,94 0,00 0,00 84,94
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:12:11 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:12:11 all 7,16 0,00 5,03 1,60 0,00 0,34 0,94 0,00 0,00 84,93
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:12:13 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:12:13 all 7,17 0,00 5,05 1,60 0,00 0,34 0,94 0,00 0,00 84,91
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:12:15 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:12:15 all 7,17 0,00 5,06 1,61 0,00 0,34 0,93 0,00 0,00 84,88
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:12:17 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:12:17 all 7,18 0,00 5,07 1,60 0,00 0,35 0,93 0,00 0,00 84,87
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:12:19 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:12:19 all 7,19 0,00 5,08 1,60 0,00 0,35 0,93 0,00 0,00 84,86
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:12:21 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:12:21 all 7,19 0,00 5,09 1,61 0,00 0,35 0,93 0,00 0,00 84,84
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:12:23 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:12:23 all 7,20 0,00 5,10 1,60 0,00 0,35 0,93 0,00 0,00 84,82
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:12:25 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:12:25 all 7,21 0,00 5,11 1,60 0,00 0,35 0,92 0,00 0,00 84,81
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:12:27 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:12:27 all 7,21 0,00 5,13 1,59 0,00 0,35 0,92 0,00 0,00 84,80
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:12:29 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:12:29 all 7,22 0,00 5,14 1,59 0,00 0,35 0,92 0,00 0,00 84,78
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:12:31 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:12:31 all 7,22 0,00 5,15 1,60 0,00 0,35 0,92 0,00 0,00 84,75
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:12:33 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:12:33 all 7,23 0,00 5,17 1,59 0,00 0,35 0,92 0,00 0,00 84,74
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:12:35 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:12:35 all 7,24 0,00 5,18 1,60 0,00 0,35 0,91 0,00 0,00 84,71
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:12:37 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:12:37 all 7,25 0,00 5,19 1,60 0,00 0,36 0,91 0,00 0,00 84,69
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:12:39 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:12:39 all 7,25 0,00 5,20 1,60 0,00 0,36 0,91 0,00 0,00 84,68
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:12:41 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:12:41 all 7,26 0,00 5,21 1,60 0,00 0,36 0,91 0,00 0,00 84,66
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:12:43 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:12:43 all 7,27 0,00 5,22 1,59 0,00 0,36 0,91 0,00 0,00 84,65
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:12:45 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:12:45 all 7,28 0,00 5,23 1,59 0,00 0,36 0,91 0,00 0,00 84,64
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:12:47 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:12:47 all 7,28 0,00 5,24 1,59 0,00 0,36 0,91 0,00 0,00 84,62
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:12:49 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:12:49 all 7,28 0,00 5,25 1,58 0,00 0,37 0,91 0,00 0,00 84,61
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:12:51 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:12:51 all 7,29 0,00 5,26 1,60 0,00 0,37 0,91 0,00 0,00 84,58
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:12:53 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:12:53 all 7,30 0,00 5,27 1,59 0,00 0,37 0,91 0,00 0,00 84,56
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:12:55 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:12:55 all 7,30 0,00 5,28 1,60 0,00 0,37 0,91 0,00 0,00 84,54
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:12:57 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:12:57 all 7,30 0,00 5,29 1,59 0,00 0,37 0,92 0,00 0,00 84,53
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:12:59 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:12:59 all 7,31 0,00 5,30 1,59 0,00 0,37 0,92 0,00 0,00 84,51
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:13:01 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:13:01 all 7,31 0,00 5,31 1,59 0,00 0,38 0,91 0,00 0,00 84,50
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:13:03 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:13:03 all 7,32 0,00 5,32 1,58 0,00 0,38 0,92 0,00 0,00 84,48
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:13:05 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:13:05 all 7,32 0,00 5,33 1,59 0,00 0,38 0,92 0,00 0,00 84,46
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:13:07 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:13:07 all 7,32 0,00 5,34 1,59 0,00 0,38 0,93 0,00 0,00 84,44
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:13:09 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:13:09 all 7,33 0,00 5,35 1,59 0,00 0,38 0,94 0,00 0,00 84,41
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:13:11 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:13:11 all 7,33 0,00 5,36 1,59 0,00 0,38 0,94 0,00 0,00 84,40
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:13:13 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:13:13 all 7,34 0,00 5,37 1,58 0,00 0,38 0,94 0,00 0,00 84,39
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:13:15 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:13:15 all 7,34 0,00 5,37 1,58 0,00 0,39 0,94 0,00 0,00 84,38
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:13:17 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:13:17 all 7,34 0,00 5,38 1,58 0,00 0,39 0,94 0,00 0,00 84,37
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:13:19 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:13:19 all 7,35 0,00 5,39 1,58 0,00 0,39 0,93 0,00 0,00 84,36
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:13:21 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:13:21 all 7,36 0,00 5,40 1,58 0,00 0,39 0,93 0,00 0,00 84,35
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:13:23 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:13:23 all 7,36 0,00 5,41 1,57 0,00 0,39 0,93 0,00 0,00 84,34
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:13:25 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:13:25 all 7,36 0,00 5,41 1,58 0,00 0,39 0,93 0,00 0,00 84,32
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:13:27 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:13:27 all 7,37 0,00 5,42 1,58 0,00 0,39 0,93 0,00 0,00 84,32
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:13:29 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:13:29 all 7,37 0,00 5,43 1,58 0,00 0,39 0,93 0,00 0,00 84,31
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:13:31 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:13:31 all 7,38 0,00 5,43 1,59 0,00 0,39 0,93 0,00 0,00 84,28
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:13:33 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:13:33 all 7,38 0,00 5,44 1,59 0,00 0,39 0,92 0,00 0,00 84,28
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:13:35 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:13:35 all 7,38 0,00 5,45 1,59 0,00 0,39 0,92 0,00 0,00 84,27
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:13:37 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:13:37 all 7,39 0,00 5,46 1,58 0,00 0,40 0,92 0,00 0,00 84,26
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:13:39 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:13:39 all 7,39 0,00 5,47 1,58 0,00 0,40 0,92 0,00 0,00 84,24
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:13:41 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:13:41 all 7,40 0,00 5,47 1,59 0,00 0,40 0,92 0,00 0,00 84,23
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:13:43 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:13:43 all 7,40 0,00 5,48 1,58 0,00 0,40 0,91 0,00 0,00 84,22
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:13:45 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:13:45 all 7,40 0,00 5,49 1,59 0,00 0,40 0,91 0,00 0,00 84,21
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:13:47 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:13:47 all 7,41 0,00 5,50 1,58 0,00 0,40 0,91 0,00 0,00 84,20
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:13:49 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:13:49 all 7,41 0,00 5,51 1,58 0,00 0,40 0,91 0,00 0,00 84,19
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 16:13:51 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 16:13:51 all 7,41 0,00 5,52 1,58 0,00 0,40 0,91 0,00 0,00 84,18
