Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:42:44 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:42:44 all 0,50 0,00 0,70 0,45 0,00 0,07 0,10 0,00 0,00 98,18
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:42:46 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:42:46 all 0,49 0,00 0,69 0,45 0,00 0,07 0,10 0,00 0,00 98,19
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:42:57 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:42:57 all 0,50 0,00 0,66 0,43 0,00 0,06 0,10 0,00 0,00 98,25
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:42:59 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:42:59 all 0,50 0,00 0,65 0,44 0,00 0,06 0,10 0,00 0,00 98,25
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:43:01 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:43:01 all 0,49 0,00 0,65 0,44 0,00 0,06 0,10 0,00 0,00 98,26
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:43:03 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:43:03 all 0,49 0,00 0,64 0,44 0,00 0,06 0,10 0,00 0,00 98,27
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:43:05 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:43:05 all 0,48 0,00 0,64 0,43 0,00 0,06 0,10 0,00 0,00 98,29
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:43:07 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:43:07 all 0,48 0,00 0,63 0,43 0,00 0,06 0,10 0,00 0,00 98,31
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:43:09 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:43:09 all 0,47 0,00 0,63 0,43 0,00 0,06 0,09 0,00 0,00 98,32
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:43:11 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:43:11 all 0,47 0,00 0,62 0,42 0,00 0,06 0,09 0,00 0,00 98,34
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:43:13 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:43:13 all 0,47 0,00 0,61 0,42 0,00 0,06 0,09 0,00 0,00 98,35
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:43:15 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:43:15 all 0,46 0,00 0,61 0,41 0,00 0,06 0,09 0,00 0,00 98,37
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:43:18 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:43:18 all 0,46 0,00 0,60 0,41 0,00 0,06 0,09 0,00 0,00 98,38
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:43:20 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:43:20 all 0,45 0,00 0,60 0,40 0,00 0,06 0,09 0,00 0,00 98,40
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:43:22 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:43:22 all 0,45 0,00 0,59 0,40 0,00 0,06 0,09 0,00 0,00 98,41
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:43:24 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:43:24 all 0,44 0,00 0,59 0,40 0,00 0,06 0,09 0,00 0,00 98,43
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:43:26 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:43:26 all 0,44 0,00 0,58 0,39 0,00 0,05 0,09 0,00 0,00 98,44
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:43:28 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:43:28 all 0,43 0,00 0,58 0,39 0,00 0,05 0,09 0,00 0,00 98,45
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:43:30 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:43:30 all 0,43 0,00 0,57 0,39 0,00 0,05 0,09 0,00 0,00 98,46
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:43:32 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:43:32 all 0,43 0,00 0,57 0,39 0,00 0,05 0,09 0,00 0,00 98,48
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:43:34 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:43:34 all 0,42 0,00 0,57 0,40 0,00 0,05 0,09 0,00 0,00 98,48
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:43:36 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:43:36 all 0,42 0,00 0,56 0,39 0,00 0,05 0,09 0,00 0,00 98,49
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:43:38 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:43:38 all 0,42 0,00 0,56 0,39 0,00 0,05 0,08 0,00 0,00 98,50
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:43:40 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:43:40 all 0,41 0,00 0,55 0,39 0,00 0,05 0,08 0,00 0,00 98,52
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:43:42 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:43:42 all 0,41 0,00 0,55 0,38 0,00 0,05 0,08 0,00 0,00 98,53
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:43:44 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:43:44 all 0,41 0,00 0,54 0,38 0,00 0,05 0,08 0,00 0,00 98,54
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:43:46 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:43:46 all 0,40 0,00 0,54 0,38 0,00 0,05 0,08 0,00 0,00 98,55
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:43:48 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:43:48 all 0,40 0,00 0,54 0,37 0,00 0,05 0,08 0,00 0,00 98,56
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:43:50 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:43:50 all 0,40 0,00 0,53 0,37 0,00 0,05 0,08 0,00 0,00 98,57
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:43:52 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:43:52 all 0,39 0,00 0,53 0,37 0,00 0,05 0,08 0,00 0,00 98,58
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:43:54 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:43:54 all 0,39 0,00 0,52 0,37 0,00 0,05 0,08 0,00 0,00 98,59
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:43:56 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:43:56 all 0,39 0,00 0,52 0,36 0,00 0,05 0,08 0,00 0,00 98,60
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:43:58 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:43:58 all 0,39 0,00 0,52 0,36 0,00 0,05 0,08 0,00 0,00 98,61
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:44:00 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:44:00 all 0,38 0,00 0,51 0,36 0,00 0,05 0,08 0,00 0,00 98,62
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:44:02 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:44:02 all 0,38 0,00 0,51 0,35 0,00 0,05 0,08 0,00 0,00 98,63
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:44:04 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:44:04 all 0,38 0,00 0,51 0,36 0,00 0,04 0,08 0,00 0,00 98,64
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:44:06 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:44:06 all 0,38 0,00 0,50 0,35 0,00 0,04 0,08 0,00 0,00 98,65
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:44:08 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:44:08 all 0,37 0,00 0,50 0,35 0,00 0,04 0,08 0,00 0,00 98,66
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:44:10 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:44:10 all 0,37 0,00 0,50 0,35 0,00 0,04 0,08 0,00 0,00 98,66
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:44:12 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:44:12 all 0,37 0,00 0,50 0,35 0,00 0,04 0,08 0,00 0,00 98,67
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:44:14 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:44:14 all 0,37 0,00 0,49 0,35 0,00 0,04 0,08 0,00 0,00 98,68
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:44:16 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:44:16 all 0,37 0,00 0,49 0,35 0,00 0,04 0,08 0,00 0,00 98,67
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:44:18 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:44:18 all 0,37 0,00 0,49 0,34 0,00 0,04 0,08 0,00 0,00 98,67
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:44:20 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:44:20 all 0,37 0,00 0,49 0,34 0,00 0,04 0,08 0,00 0,00 98,68
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:44:22 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:44:22 all 0,38 0,00 0,49 0,34 0,00 0,04 0,08 0,00 0,00 98,68
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:44:24 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:44:24 all 0,37 0,00 0,49 0,33 0,00 0,04 0,08 0,00 0,00 98,69
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:44:26 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:44:26 all 0,37 0,00 0,49 0,33 0,00 0,04 0,08 0,00 0,00 98,69
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:44:28 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:44:28 all 0,37 0,00 0,48 0,33 0,00 0,04 0,08 0,00 0,00 98,70
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:44:30 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:44:30 all 0,37 0,00 0,48 0,33 0,00 0,04 0,08 0,00 0,00 98,70
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:44:32 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:44:32 all 0,37 0,00 0,48 0,33 0,00 0,04 0,07 0,00 0,00 98,71
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:44:34 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:44:34 all 0,37 0,00 0,48 0,34 0,00 0,04 0,08 0,00 0,00 98,70
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:44:36 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:44:36 all 0,37 0,00 0,48 0,36 0,00 0,04 0,07 0,00 0,00 98,68
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:44:38 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:44:38 all 0,37 0,00 0,50 0,44 0,00 0,04 0,08 0,00 0,00 98,57
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:44:40 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:44:40 all 0,62 0,00 0,54 0,48 0,00 0,05 0,08 0,00 0,00 98,23
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:44:42 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:44:42 all 1,10 0,00 0,59 0,49 0,00 0,05 0,09 0,00 0,00 97,67
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:44:44 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:44:44 all 1,55 0,00 0,60 0,52 0,00 0,05 0,10 0,00 0,00 97,18
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:44:46 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:44:46 all 1,96 0,00 0,62 0,51 0,00 0,05 0,11 0,00 0,00 96,75
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:44:48 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:44:48 all 2,14 0,00 0,62 0,51 0,00 0,05 0,11 0,00 0,00 96,57
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:44:50 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:44:50 all 2,17 0,00 0,62 0,52 0,00 0,05 0,11 0,00 0,00 96,52
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:44:52 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:44:52 all 2,35 0,00 0,63 0,53 0,00 0,05 0,11 0,00 0,00 96,33
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:44:54 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:44:54 all 2,84 0,00 0,69 0,53 0,00 0,06 0,12 0,00 0,00 95,77
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:44:56 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:44:56 all 2,95 0,00 0,69 0,52 0,00 0,06 0,13 0,00 0,00 95,65
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:44:58 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:44:58 all 2,94 0,00 0,69 0,52 0,00 0,06 0,13 0,00 0,00 95,66
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:45:00 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:45:00 all 3,09 0,00 0,70 0,52 0,00 0,06 0,13 0,00 0,00 95,51
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:45:02 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:45:02 all 3,08 0,00 0,70 0,52 0,00 0,06 0,13 0,00 0,00 95,52
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:45:04 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:45:04 all 3,09 0,00 0,70 0,52 0,00 0,06 0,13 0,00 0,00 95,50
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:45:06 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:45:06 all 3,08 0,00 0,70 0,52 0,00 0,06 0,13 0,00 0,00 95,52
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:45:08 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:45:08 all 3,07 0,00 0,70 0,51 0,00 0,06 0,13 0,00 0,00 95,54
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:45:10 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:45:10 all 3,05 0,00 0,70 0,56 0,00 0,06 0,12 0,00 0,00 95,50
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:45:12 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:45:12 all 3,04 0,00 0,70 0,56 0,00 0,06 0,12 0,00 0,00 95,52
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:45:14 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:45:14 all 3,03 0,00 0,70 0,59 0,00 0,06 0,12 0,00 0,00 95,51
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:45:16 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:45:16 all 3,02 0,00 0,69 0,69 0,00 0,06 0,12 0,00 0,00 95,41
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:45:18 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:45:18 all 3,00 0,00 0,69 0,69 0,00 0,06 0,12 0,00 0,00 95,43
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:45:20 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:45:20 all 3,02 0,00 0,76 0,70 0,00 0,06 0,14 0,00 0,00 95,32
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:45:22 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:45:22 all 3,19 0,00 1,16 0,70 0,00 0,10 0,18 0,00 0,00 94,66
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:45:24 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:45:24 all 3,41 0,00 1,53 0,70 0,00 0,12 0,22 0,00 0,00 94,03
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:45:26 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:45:26 all 3,66 0,00 1,89 0,69 0,00 0,14 0,24 0,00 0,00 93,38
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:45:28 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:45:28 all 3,92 0,00 2,23 0,69 0,00 0,15 0,27 0,00 0,00 92,74
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:45:30 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:45:30 all 4,13 0,00 2,61 0,69 0,00 0,16 0,29 0,00 0,00 92,12
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:45:32 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:45:32 all 4,31 0,00 2,99 0,68 0,00 0,19 0,32 0,00 0,00 91,51
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:45:34 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:45:34 all 4,54 0,00 3,34 0,68 0,00 0,20 0,34 0,00 0,00 90,90
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:45:36 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:45:36 all 4,74 0,00 3,70 0,67 0,00 0,21 0,37 0,00 0,00 90,31
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:45:38 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:45:38 all 4,94 0,00 4,06 0,67 0,00 0,22 0,40 0,00 0,00 89,71
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:45:40 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:45:40 all 5,16 0,00 4,39 0,66 0,00 0,23 0,42 0,00 0,00 89,13
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:45:42 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:45:42 all 5,41 0,00 4,70 0,66 0,00 0,24 0,44 0,00 0,00 88,56
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:45:44 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:45:44 all 5,68 0,00 4,95 0,66 0,00 0,25 0,47 0,00 0,00 87,99
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:45:46 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:45:46 all 5,89 0,00 5,15 0,78 0,00 0,26 0,49 0,00 0,00 87,43
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:45:48 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:45:48 all 5,90 0,00 5,18 0,78 0,00 0,26 0,50 0,00 0,00 87,38
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:45:50 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:45:50 all 5,91 0,00 5,17 0,78 0,00 0,26 0,51 0,00 0,00 87,36
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:45:52 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:45:52 all 5,91 0,00 5,16 0,78 0,00 0,26 0,51 0,00 0,00 87,38
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:45:54 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:45:54 all 5,90 0,00 5,15 0,78 0,00 0,26 0,51 0,00 0,00 87,40
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:45:56 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:45:56 all 5,88 0,00 5,14 0,80 0,00 0,26 0,51 0,00 0,00 87,40
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:45:58 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:45:58 all 5,88 0,00 5,14 0,79 0,00 0,26 0,52 0,00 0,00 87,41
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:46:00 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:46:00 all 5,87 0,00 5,13 0,80 0,00 0,26 0,52 0,00 0,00 87,43
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:46:02 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:46:02 all 5,86 0,00 5,12 0,79 0,00 0,26 0,52 0,00 0,00 87,43
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:46:04 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:46:04 all 5,86 0,00 5,12 0,79 0,00 0,26 0,53 0,00 0,00 87,45
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:46:06 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:46:06 all 5,84 0,00 5,11 0,81 0,00 0,26 0,53 0,00 0,00 87,44
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:46:08 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:46:08 all 5,82 0,00 5,10 0,81 0,00 0,26 0,55 0,00 0,00 87,46
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:46:10 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:46:10 all 5,81 0,00 5,08 0,80 0,00 0,27 0,55 0,00 0,00 87,49
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:46:12 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:46:12 all 5,81 0,00 5,07 0,84 0,00 0,27 0,55 0,00 0,00 87,46
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:46:14 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:46:14 all 5,80 0,00 5,06 0,84 0,00 0,27 0,55 0,00 0,00 87,49
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:46:16 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:46:16 all 5,80 0,00 5,06 0,86 0,00 0,27 0,56 0,00 0,00 87,45
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:46:18 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:46:18 all 5,79 0,00 5,04 0,86 0,00 0,27 0,56 0,00 0,00 87,48
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:46:20 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:46:20 all 5,77 0,00 5,03 0,86 0,00 0,27 0,56 0,00 0,00 87,51
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:46:22 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:46:22 all 5,75 0,00 5,01 0,99 0,00 0,27 0,56 0,00 0,00 87,42
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:46:24 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:46:24 all 5,73 0,00 5,00 1,06 0,00 0,27 0,55 0,00 0,00 87,38
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:46:26 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:46:26 all 5,71 0,00 4,99 1,05 0,00 0,27 0,55 0,00 0,00 87,42
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:46:28 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:46:28 all 5,69 0,00 4,98 1,06 0,00 0,27 0,55 0,00 0,00 87,45
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:46:30 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:46:30 all 5,67 0,00 4,97 1,05 0,00 0,27 0,56 0,00 0,00 87,48
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:46:32 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:46:32 all 5,65 0,00 4,96 1,05 0,00 0,27 0,55 0,00 0,00 87,51
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:46:34 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:46:34 all 5,63 0,00 4,95 1,05 0,00 0,28 0,56 0,00 0,00 87,54
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:46:36 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:46:36 all 5,87 0,00 5,04 1,04 0,00 0,28 0,58 0,00 0,00 87,19
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:46:38 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:46:38 all 5,99 0,00 5,04 1,04 0,00 0,28 0,59 0,00 0,00 87,06
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:46:40 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:46:40 all 6,00 0,00 5,03 1,03 0,00 0,28 0,60 0,00 0,00 87,06
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:46:42 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:46:42 all 5,99 0,00 5,02 1,03 0,00 0,29 0,60 0,00 0,00 87,08
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:46:44 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:46:44 all 6,00 0,00 5,01 1,03 0,00 0,29 0,59 0,00 0,00 87,08
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:46:46 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:46:46 all 5,99 0,00 5,00 1,02 0,00 0,30 0,59 0,00 0,00 87,09
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:46:48 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:46:48 all 5,98 0,00 4,99 1,08 0,00 0,30 0,59 0,00 0,00 87,06
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:46:50 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:46:50 all 5,97 0,00 4,98 1,07 0,00 0,30 0,59 0,00 0,00 87,08
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:46:52 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:46:52 all 5,97 0,00 4,98 1,07 0,00 0,30 0,59 0,00 0,00 87,09
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:46:54 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:46:54 all 5,96 0,00 4,97 1,08 0,00 0,31 0,59 0,00 0,00 87,10
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:46:56 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:46:56 all 5,95 0,00 4,96 1,07 0,00 0,31 0,59 0,00 0,00 87,12
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:46:58 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:46:58 all 5,94 0,00 4,95 1,07 0,00 0,31 0,58 0,00 0,00 87,15
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:47:00 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:47:00 all 5,92 0,00 4,94 1,09 0,00 0,32 0,58 0,00 0,00 87,15
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:47:02 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:47:02 all 5,91 0,00 4,93 1,08 0,00 0,32 0,58 0,00 0,00 87,19
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:47:04 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:47:04 all 5,89 0,00 4,92 1,08 0,00 0,32 0,58 0,00 0,00 87,22
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:47:06 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:47:06 all 5,87 0,00 4,91 1,07 0,00 0,32 0,58 0,00 0,00 87,24
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:47:08 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:47:08 all 5,86 0,00 4,90 1,07 0,00 0,32 0,57 0,00 0,00 87,28
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:47:10 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:47:10 all 5,85 0,00 4,89 1,07 0,00 0,33 0,57 0,00 0,00 87,30
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:47:12 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:47:12 all 5,83 0,00 4,89 1,09 0,00 0,33 0,57 0,00 0,00 87,30
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:47:14 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:47:14 all 5,82 0,00 4,88 1,08 0,00 0,33 0,57 0,00 0,00 87,32
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:47:16 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:47:16 all 5,80 0,00 4,87 1,08 0,00 0,33 0,57 0,00 0,00 87,34
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:47:18 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:47:18 all 5,79 0,00 4,87 1,08 0,00 0,34 0,57 0,00 0,00 87,36
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:47:20 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:47:20 all 5,78 0,00 4,87 1,07 0,00 0,34 0,56 0,00 0,00 87,38
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:47:22 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:47:22 all 5,77 0,00 4,86 1,07 0,00 0,34 0,56 0,00 0,00 87,40
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:47:24 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:47:24 all 5,76 0,00 4,85 1,06 0,00 0,34 0,56 0,00 0,00 87,42
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:47:26 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:47:26 all 5,75 0,00 4,85 1,06 0,00 0,35 0,56 0,00 0,00 87,44
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:47:28 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:47:28 all 5,74 0,00 4,84 1,05 0,00 0,35 0,56 0,00 0,00 87,47
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:47:30 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:47:30 all 5,73 0,00 4,83 1,05 0,00 0,35 0,56 0,00 0,00 87,49
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:47:32 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:47:32 all 5,71 0,00 4,82 1,05 0,00 0,35 0,56 0,00 0,00 87,51
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:47:34 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:47:34 all 5,70 0,00 4,82 1,04 0,00 0,35 0,55 0,00 0,00 87,53
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:47:36 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:47:36 all 5,69 0,00 4,81 1,04 0,00 0,35 0,55 0,00 0,00 87,55
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:47:38 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:47:38 all 5,70 0,00 4,80 1,03 0,00 0,35 0,55 0,00 0,00 87,56
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:47:40 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:47:40 all 5,70 0,00 4,80 1,03 0,00 0,36 0,55 0,00 0,00 87,56
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:47:42 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:47:42 all 5,69 0,00 4,79 1,02 0,00 0,36 0,56 0,00 0,00 87,58
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:47:44 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:47:44 all 5,68 0,00 4,79 1,02 0,00 0,36 0,55 0,00 0,00 87,60
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:47:46 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:47:46 all 5,67 0,00 4,78 1,02 0,00 0,36 0,55 0,00 0,00 87,62
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:47:48 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:47:48 all 5,66 0,00 4,78 1,02 0,00 0,36 0,55 0,00 0,00 87,64
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:47:50 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:47:50 all 5,64 0,00 4,78 1,01 0,00 0,36 0,55 0,00 0,00 87,66
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:47:52 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:47:52 all 5,66 0,00 4,77 1,01 0,00 0,36 0,55 0,00 0,00 87,65
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:47:54 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:47:54 all 5,65 0,00 4,76 1,00 0,00 0,36 0,55 0,00 0,00 87,68
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:47:56 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:47:56 all 5,63 0,00 4,76 1,00 0,00 0,36 0,55 0,00 0,00 87,70
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:47:58 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:47:58 all 5,62 0,00 4,75 1,00 0,00 0,37 0,55 0,00 0,00 87,72
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:48:00 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:48:00 all 5,61 0,00 4,74 0,99 0,00 0,37 0,54 0,00 0,00 87,74
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:48:02 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:48:02 all 5,59 0,00 4,74 0,99 0,00 0,37 0,54 0,00 0,00 87,77
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:48:04 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:48:04 all 5,58 0,00 4,73 0,98 0,00 0,37 0,54 0,00 0,00 87,78
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:48:06 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:48:06 all 5,57 0,00 4,73 0,98 0,00 0,37 0,54 0,00 0,00 87,80
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:48:08 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:48:08 all 5,57 0,00 4,72 0,98 0,00 0,37 0,54 0,00 0,00 87,81
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:48:10 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:48:10 all 5,56 0,00 4,72 0,98 0,00 0,38 0,54 0,00 0,00 87,83
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:48:12 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:48:12 all 5,55 0,00 4,71 0,97 0,00 0,38 0,54 0,00 0,00 87,85
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:48:14 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:48:14 all 5,54 0,00 4,71 0,97 0,00 0,38 0,54 0,00 0,00 87,87
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:48:16 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:48:16 all 5,52 0,00 4,70 0,97 0,00 0,38 0,54 0,00 0,00 87,89
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:48:18 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:48:18 all 5,51 0,00 4,70 0,96 0,00 0,38 0,54 0,00 0,00 87,92
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:48:20 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:48:20 all 5,50 0,00 4,69 0,97 0,00 0,38 0,54 0,00 0,00 87,92
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:48:22 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:48:22 all 5,49 0,00 4,69 0,96 0,00 0,38 0,54 0,00 0,00 87,94
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:48:24 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:48:24 all 5,48 0,00 4,68 0,96 0,00 0,38 0,54 0,00 0,00 87,96
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:48:26 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:48:26 all 5,47 0,00 4,68 0,96 0,00 0,38 0,54 0,00 0,00 87,97
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:48:28 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:48:28 all 5,47 0,00 4,68 0,95 0,00 0,38 0,53 0,00 0,00 87,99
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:48:30 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:48:30 all 5,45 0,00 4,68 0,95 0,00 0,38 0,53 0,00 0,00 88,00
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:48:33 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:48:33 all 5,44 0,00 4,67 0,95 0,00 0,38 0,53 0,00 0,00 88,02
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:48:35 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:48:35 all 5,43 0,00 4,67 0,94 0,00 0,39 0,53 0,00 0,00 88,04
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:48:37 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:48:37 all 5,42 0,00 4,67 0,94 0,00 0,39 0,53 0,00 0,00 88,05
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:48:39 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:48:39 all 5,41 0,00 4,67 0,94 0,00 0,39 0,53 0,00 0,00 88,06
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:48:41 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:48:41 all 5,40 0,00 4,67 0,93 0,00 0,39 0,53 0,00 0,00 88,08
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:48:43 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:48:43 all 5,39 0,00 4,67 0,93 0,00 0,39 0,53 0,00 0,00 88,09
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:48:45 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:48:45 all 5,38 0,00 4,67 0,93 0,00 0,40 0,53 0,00 0,00 88,10
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:48:47 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:48:47 all 5,37 0,00 4,67 0,93 0,00 0,40 0,53 0,00 0,00 88,11
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:49:49 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:49:49 all 5,16 0,00 4,60 0,87 0,00 0,42 0,50 0,00 0,00 88,44
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:49:51 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:49:51 all 5,16 0,00 4,60 0,87 0,00 0,42 0,50 0,00 0,00 88,45
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:49:53 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:49:53 all 5,14 0,00 4,59 0,87 0,00 0,42 0,50 0,00 0,00 88,47
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:49:55 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:49:55 all 5,13 0,00 4,58 0,87 0,00 0,42 0,51 0,00 0,00 88,49
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:49:57 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:49:57 all 5,12 0,00 4,58 0,86 0,00 0,42 0,51 0,00 0,00 88,50
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:49:59 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:49:59 all 5,11 0,00 4,58 0,86 0,00 0,43 0,51 0,00 0,00 88,51
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:50:01 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:50:01 all 5,10 0,00 4,58 0,86 0,00 0,43 0,51 0,00 0,00 88,53
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:50:03 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:50:03 all 5,09 0,00 4,57 0,85 0,00 0,43 0,51 0,00 0,00 88,54
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:50:05 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:50:05 all 5,08 0,00 4,57 0,85 0,00 0,43 0,51 0,00 0,00 88,55
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:50:07 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:50:07 all 5,07 0,00 4,58 0,85 0,00 0,43 0,51 0,00 0,00 88,56
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:50:09 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:50:09 all 5,06 0,00 4,58 0,85 0,00 0,43 0,50 0,00 0,00 88,57
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:50:11 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:50:11 all 5,06 0,00 4,57 0,84 0,00 0,43 0,50 0,00 0,00 88,59
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:50:13 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:50:13 all 5,05 0,00 4,57 0,84 0,00 0,43 0,50 0,00 0,00 88,61
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:50:15 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:50:15 all 5,04 0,00 4,56 0,84 0,00 0,43 0,50 0,00 0,00 88,62
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:50:17 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:50:17 all 5,03 0,00 4,56 0,84 0,00 0,43 0,50 0,00 0,00 88,64
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:50:19 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:50:19 all 5,02 0,00 4,56 0,84 0,00 0,43 0,50 0,00 0,00 88,64
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:50:21 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:50:21 all 5,01 0,00 4,56 0,83 0,00 0,44 0,50 0,00 0,00 88,66
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:50:23 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:50:23 all 5,00 0,00 4,56 0,83 0,00 0,44 0,50 0,00 0,00 88,67
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:50:25 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:50:25 all 5,00 0,00 4,56 0,83 0,00 0,44 0,50 0,00 0,00 88,68
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:50:27 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:50:27 all 4,98 0,00 4,56 0,83 0,00 0,44 0,50 0,00 0,00 88,70
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:50:29 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:50:29 all 4,97 0,00 4,56 0,82 0,00 0,44 0,50 0,00 0,00 88,71
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:50:31 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:50:31 all 4,97 0,00 4,56 0,83 0,00 0,44 0,50 0,00 0,00 88,71
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:50:33 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:50:33 all 4,96 0,00 4,56 0,82 0,00 0,44 0,50 0,00 0,00 88,72
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:50:35 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:50:35 all 4,96 0,00 4,56 0,82 0,00 0,44 0,49 0,00 0,00 88,73
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:50:37 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:50:37 all 4,97 0,00 4,56 0,82 0,00 0,44 0,49 0,00 0,00 88,72
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:50:39 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:50:39 all 4,96 0,00 4,56 0,82 0,00 0,44 0,49 0,00 0,00 88,73
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:50:41 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:50:41 all 4,96 0,00 4,56 0,82 0,00 0,44 0,49 0,00 0,00 88,73
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:50:43 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:50:43 all 4,95 0,00 4,56 0,81 0,00 0,44 0,49 0,00 0,00 88,74
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:50:45 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:50:45 all 4,94 0,00 4,56 0,81 0,00 0,44 0,49 0,00 0,00 88,75
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:50:47 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:50:47 all 4,93 0,00 4,55 0,81 0,00 0,45 0,49 0,00 0,00 88,77
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:50:49 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:50:49 all 4,92 0,00 4,55 0,81 0,00 0,45 0,49 0,00 0,00 88,78
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:51:11 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:51:11 all 4,84 0,00 4,52 0,78 0,00 0,45 0,49 0,00 0,00 88,91
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:51:13 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:51:13 all 4,83 0,00 4,51 0,78 0,00 0,46 0,49 0,00 0,00 88,93
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:51:15 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:51:15 all 4,82 0,00 4,51 0,78 0,00 0,45 0,49 0,00 0,00 88,94
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:51:17 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:51:17 all 4,82 0,00 4,50 0,78 0,00 0,45 0,49 0,00 0,00 88,96
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:51:19 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:51:19 all 4,81 0,00 4,50 0,78 0,00 0,45 0,49 0,00 0,00 88,97
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:51:21 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:51:21 all 4,80 0,00 4,49 0,78 0,00 0,45 0,49 0,00 0,00 88,98
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:51:23 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:51:23 all 4,79 0,00 4,49 0,78 0,00 0,45 0,49 0,00 0,00 88,99
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:51:25 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:51:25 all 4,79 0,00 4,49 0,77 0,00 0,45 0,49 0,00 0,00 89,00
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:51:27 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:51:27 all 4,78 0,00 4,49 0,77 0,00 0,45 0,49 0,00 0,00 89,02
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:51:29 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:51:29 all 4,77 0,00 4,49 0,77 0,00 0,45 0,49 0,00 0,00 89,03
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:51:31 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:51:31 all 4,76 0,00 4,49 0,77 0,00 0,45 0,49 0,00 0,00 89,04
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:51:33 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:51:33 all 4,75 0,00 4,49 0,77 0,00 0,45 0,49 0,00 0,00 89,05
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:51:35 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:51:35 all 4,74 0,00 4,49 0,77 0,00 0,45 0,49 0,00 0,00 89,06
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:51:37 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:51:37 all 4,73 0,00 4,49 0,76 0,00 0,45 0,49 0,00 0,00 89,08
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:51:39 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:51:39 all 4,73 0,00 4,48 0,76 0,00 0,45 0,49 0,00 0,00 89,09
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:51:41 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:51:41 all 4,72 0,00 4,48 0,76 0,00 0,45 0,49 0,00 0,00 89,10
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:51:43 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:51:43 all 4,71 0,00 4,48 0,76 0,00 0,45 0,48 0,00 0,00 89,11
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:51:45 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:51:45 all 4,70 0,00 4,48 0,76 0,00 0,45 0,48 0,00 0,00 89,12
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:51:47 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:51:47 all 4,70 0,00 4,49 0,75 0,00 0,45 0,48 0,00 0,00 89,13
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:51:49 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:51:49 all 4,69 0,00 4,49 0,75 0,00 0,45 0,48 0,00 0,00 89,14
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:51:51 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:51:51 all 4,68 0,00 4,48 0,75 0,00 0,45 0,48 0,00 0,00 89,15
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:51:53 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:51:53 all 4,67 0,00 4,48 0,75 0,00 0,45 0,48 0,00 0,00 89,16
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:51:55 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:51:55 all 4,67 0,00 4,48 0,75 0,00 0,45 0,48 0,00 0,00 89,17
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:51:57 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:51:57 all 4,66 0,00 4,48 0,75 0,00 0,45 0,48 0,00 0,00 89,18
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:51:59 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:51:59 all 4,65 0,00 4,48 0,74 0,00 0,45 0,48 0,00 0,00 89,19
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:52:01 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:52:01 all 4,65 0,00 4,48 0,74 0,00 0,45 0,48 0,00 0,00 89,20
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:52:03 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:52:03 all 4,64 0,00 4,48 0,74 0,00 0,45 0,48 0,00 0,00 89,20
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:52:05 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:52:05 all 4,63 0,00 4,48 0,74 0,00 0,45 0,48 0,00 0,00 89,21
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:52:07 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:52:07 all 4,63 0,00 4,48 0,74 0,00 0,45 0,48 0,00 0,00 89,22
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:52:09 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:52:09 all 4,62 0,00 4,48 0,74 0,00 0,45 0,48 0,00 0,00 89,23
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:52:11 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:52:11 all 4,61 0,00 4,48 0,74 0,00 0,46 0,48 0,00 0,00 89,24
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:52:13 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:52:13 all 4,61 0,00 4,48 0,73 0,00 0,46 0,48 0,00 0,00 89,25
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:52:15 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:52:15 all 4,60 0,00 4,48 0,73 0,00 0,46 0,48 0,00 0,00 89,25
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:52:17 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:52:17 all 4,59 0,00 4,48 0,73 0,00 0,46 0,48 0,00 0,00 89,26
Linux 4.4.0-116-generic (lxc) 10/04/2018 _x86_64_ (4 CPU) 15:52:19 CPU %usr %nice %sys %iowait %irq %soft %steal %guest %gnice %idle 15:52:19 all 4,58 0,00 4,48 0,73 0,00 0,46 0,48 0,00 0,00 89,27
